\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendix: Stationary Equilibrium}{1}}
\newlabel{sec:stat-equil}{{1}{1}}
\newlabel{fock}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix: Computation and calibration}{3}}
\newlabel{sec:computation}{{2}{3}}
\citation{Fella_egm11}
\citation{Carroll-eclet06}
\citation{BarillasVillaverde_jedc07}
\citation{Fella_egm11}
\citation{clausenstrub_wp10}
\citation{Fella_egm11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solving for the conditional policy correspondence\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:egm}{{1}{5}}
\newlabel{eq:22}{{1}{5}}
\newlabel{eq:23}{{{EE}}{5}}
\citation{Carroll-eclet06}
\citation{Fella_egm11}
\citation{Lochner_hbkee11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix: College subsidy}{8}}
\newlabel{sec:college-subsidy}{{3}{8}}
\bibstyle{econometrica}
\harvardcite{BarillasVillaverde_jedc07}{Barillas and Fern\'{a}ndez-Villaverde}{Barillas and Fern\'{a}ndez-Villaverde}{2007}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces College subsidy experiments. Subsidy as \% of average labor income. \relax }}{9}}
\newlabel{tab: coll-exp}{{1}{9}}
\harvardcite{Carroll-eclet06}{Carroll}{Carroll}{2006}
\harvardcite{clausenstrub_wp10}{Clausen and Strub}{Clausen and Strub}{2012}
\harvardcite{Fella_egm11}{Fella}{Fella}{2014}
\harvardcite{Lochner_hbkee11}{Lochner}{Lochner}{2011}
