SyncTeX Version:1
Input:1:C:\Dropbox\LippiPerri_exercise\main.tex
Input:2:C:\Program Files\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\base\size10.clo
Input:4:C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
Input:5:C:\Users\galli\AppData\Roaming\MiKTeX\tex\latex\comment\comment.sty
Input:6:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:7:C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
Input:8:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:9:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:10:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:11:C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:12:C:\Users\galli\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
Input:13:C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:14:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:15:C:\Users\galli\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
Input:16:C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:17:C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
Input:18:C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:19:C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:20:C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:21:C:\Users\galli\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
Input:22:C:\Users\galli\AppData\Roaming\MiKTeX\tex\latex\subfig\subfig.sty
Input:23:C:\Users\galli\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
Input:24:C:\Users\galli\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
Input:25:C:\Users\galli\AppData\Roaming\MiKTeX\tex\latex\threeparttable\threeparttable.sty
Input:26:C:\Users\galli\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:27:C:\Users\galli\AppData\Roaming\MiKTeX\tex\latex\footmisc\footmisc.sty
Input:28:C:\Users\galli\AppData\Roaming\MiKTeX\tex\latex\dblfloatfix\dblfloatfix.sty
Input:29:C:\Program Files\MiKTeX\tex\latex\base\fixltx2e.sty
Input:30:C:\Program Files\MiKTeX\tex\latex\tools\array.sty
Input:31:C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:32:C:\Users\galli\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
Input:33:C:\Users\galli\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:34:C:\Users\galli\AppData\Roaming\MiKTeX\tex\latex\was\gensymb.sty
Input:35:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:36:C:\Dropbox\LippiPerri_exercise\main.aux
Input:37:C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:38:C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:39:C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2754
{1
[1,67:4736286,50701284:30692631,45964998,0
(1,67:4736286,4736286:0,0,0
[1,67:0,4736286:0,0,0
(1,67:0,0:0,0,0
g1,67:0,0
)
]
)
[1,67:3729359,50701284:31699558,49396757,0
[1,67:3729359,2090959:31699558,786432,0
(1,67:3729359,2090959:31699558,0,0
h1,67:3729359,2090959:31699558,0,0
)
]
[1,67:3729359,48735204:31699558,45005845,0
(1,37:3729359,4384719:31699558,655359,183500
h1,36:3729359,4384719:0,0,0
x1,36:6136710,4384719
g1,36:6490604,4384719
x1,36:8186345,4384719
g1,36:8540239,4384719
x1,36:9265504,4384719
x1,36:10882603,4384719
g1,36:11236497,4384719
x1,36:11767338,4384719
g1,36:12121232,4384719
x1,36:16172776,4384719
k1,37:35428916,4384719:19256140
g1,37:35428916,4384719
)
(1,38:3729359,6678021:31699558,546132,152916
(1,38:3729359,6678021:0,0,0
g1,38:3729359,6678021
)
x1,38:8123002,6678021
g1,38:8417914,6678021
x1,38:9130618,6678021
g1,38:9425530,6678021
x1,38:12330505,6678021
g1,38:12625417,6678021
x1,38:15169763,6678021
k1,38:35428917,6678021:20259154
g1,38:35428917,6678021
)
[1,46:3729359,20228593:31699558,12122436,0
[1,46:3729359,20228593:31699558,12122436,0
(1,45:3729359,17902066:31699558,9795909,884735
g1,45:3729359,17902066
h1,42:3729359,17902066:0,0,0
[1,42:3729359,17902066:15215652,9140462,884735
[1,42:3729359,17902066:15215652,9140462,0
(1,42:3729359,17902066:15215652,9140462,0
(1,42:3729359,17902066:15215652,9140462,0
(1,42:3729359,17902066:15215789,9140485,0
(1,42:3729359,17902066:15215789,9140485,0
(1,42:3729359,17902066:0,9140485,0
(1,42:3729359,17902066:0,14294974,0
(1,42:3729359,17902066:23796253,14294974,0
)
k1,42:3729360,17902066:-23796252
)
)
g1,42:18945148,17902066
)
)
)
)
]
[1,42:3729359,18600022:15215652,435812,186779
(1,42:3729359,18600022:15215652,435812,186779
g1,42:3729359,18600022
[1,42:3729359,18600022:15215652,435812,186779
(1,42:3729359,18600022:15215652,435812,186779
h1,42:3729359,18600022:0,0,0
g1,42:3729359,18600022
[1,42:3729359,18600022:15215652,435812,186779
(1,42:3729359,18600022:15215652,435812,186779
k1,42:9870933,18600022:6141574
h1,42:9870933,18600022:0,0,0
x1,42:10582737,18600022
g1,42:10768425,18600022
r1,67:10768425,18600022:0,622591,186779
g1,42:10768425,18600022
x1,42:12339218,18600022
g1,42:12524906,18600022
x1,42:12803438,18600022
r1,67:12803438,18600022:0,186779,186779
g1,42:12803438,18600022
k1,42:18945011,18600022:6141573
)
]
g1,42:18945011,18600022
g1,42:18945011,18600022
)
]
g1,42:18945011,18600022
)
]
]
k1,43:20213265,17902066:1268254
[1,44:20213265,17902066:15215652,9795909,884735
[1,44:20213265,17902066:15215652,9795909,0
(1,44:20213265,17902066:15215652,9140549,0
(1,44:20213265,17902066:15215652,9140549,0
(1,44:20213265,17902066:15215878,9140572,0
(1,44:20213265,17902066:15215878,9140572,0
(1,44:20213265,17902066:0,9140572,0
(1,44:20213265,17902066:0,14251917,0
(1,44:20213265,17902066:23724491,14251917,0
)
k1,44:20213264,17902066:-23724492
)
)
g1,44:35429143,17902066
)
)
)
)
]
[1,44:20213265,18600022:15215652,435812,186779
(1,44:20213265,18600022:15215652,435812,186779
g1,44:20213265,18600022
[1,44:20213265,18600022:15215652,435812,186779
(1,44:20213265,18600022:15215652,435812,186779
h1,44:20213265,18600022:0,0,0
g1,44:20213265,18600022
[1,44:20213265,18600022:15215652,435812,186779
(1,44:20213265,18600022:15215652,435812,186779
k1,44:26339365,18600022:6126100
h1,44:26339365,18600022:0,0,0
x1,44:27082117,18600022
g1,44:27267805,18600022
r1,67:27267805,18600022:0,622591,186779
g1,44:27267805,18600022
x1,44:28838598,18600022
g1,44:29024286,18600022
x1,44:29302818,18600022
r1,67:29302818,18600022:0,186779,186779
g1,44:29302818,18600022
k1,44:35428917,18600022:6126099
)
]
g1,44:35428917,18600022
g1,44:35428917,18600022
)
]
g1,44:35428917,18600022
)
]
]
g1,45:35428917,17902066
g1,45:35428917,17902066
)
(1,45:3729359,19992661:31699558,550500,235932
h1,45:3729359,19992661:0,0,0
g1,45:3729359,19992661
[1,45:3729359,19992661:31699558,550500,235932
(1,45:3729359,19992661:31699558,550500,235932
k1,45:19579138,19992661:15849779
h1,45:19579138,19992661:0,0,0
r1,67:19579138,19992661:0,786432,235932
r1,67:19579138,19992661:0,235932,235932
g1,45:19579138,19992661
k1,45:35428917,19992661:15849779
)
]
g1,45:35428917,19992661
g1,45:35428917,19992661
)
]
]
(1,49:3729359,22391281:31699558,546132,0
(1,49:3729359,22391281:0,0,0
g1,49:3729359,22391281
)
x1,49:6933706,22391281
g1,49:7228618,22391281
x1,49:8346826,22391281
g1,49:8740042,22391281
x1,49:11636368,22391281
g1,49:11931280,22391281
x1,49:12422800,22391281
x1,49:14757520,22391281
g1,49:15052432,22391281
x1,49:17236054,22391281
k1,49:35428918,22391281:18192864
g1,49:35428918,22391281
)
[1,56:3729359,35788937:31699558,12122436,0
[1,56:3729359,35788937:31699558,12122436,0
(1,55:3729359,33462410:31699558,9795909,884735
g1,55:3729359,33462410
h1,52:3729359,33462410:0,0,0
[1,52:3729359,33462410:15215652,9140462,884735
[1,52:3729359,33462410:15215652,9140462,0
(1,52:3729359,33462410:15215652,9140462,0
(1,52:3729359,33462410:15215652,9140462,0
(1,52:3729359,33462410:15215789,9140485,0
(1,52:3729359,33462410:15215789,9140485,0
(1,52:3729359,33462410:0,9140485,0
(1,52:3729359,33462410:0,14294974,0
(1,52:3729359,33462410:23796253,14294974,0
)
k1,52:3729360,33462410:-23796252
)
)
g1,52:18945148,33462410
)
)
)
)
]
[1,52:3729359,34160366:15215652,435812,186779
(1,52:3729359,34160366:15215652,435812,186779
g1,52:3729359,34160366
[1,52:3729359,34160366:15215652,435812,186779
(1,52:3729359,34160366:15215652,435812,186779
h1,52:3729359,34160366:0,0,0
g1,52:3729359,34160366
[1,52:3729359,34160366:15215652,435812,186779
(1,52:3729359,34160366:15215652,435812,186779
k1,52:9913350,34160366:6183991
h1,52:9913350,34160366:0,0,0
x1,52:10594206,34160366
g1,52:10779894,34160366
r1,67:10779894,34160366:0,622591,186779
g1,52:10779894,34160366
x1,52:12761021,34160366
r1,67:12761021,34160366:0,186779,186779
g1,52:12761021,34160366
k1,52:18945011,34160366:6183990
)
]
g1,52:18945011,34160366
g1,52:18945011,34160366
)
]
g1,52:18945011,34160366
)
]
]
k1,53:20213265,33462410:1268254
[1,54:20213265,33462410:15215652,9795909,884735
[1,54:20213265,33462410:15215652,9795909,0
(1,54:20213265,33462410:15215652,9140549,0
(1,54:20213265,33462410:15215652,9140549,0
(1,54:20213265,33462410:15215878,9140572,0
(1,54:20213265,33462410:15215878,9140572,0
(1,54:20213265,33462410:0,9140572,0
(1,54:20213265,33462410:0,14251917,0
(1,54:20213265,33462410:23724491,14251917,0
)
k1,54:20213264,33462410:-23724492
)
)
g1,54:35429143,33462410
)
)
)
)
]
[1,54:20213265,34160366:15215652,435812,186779
(1,54:20213265,34160366:15215652,435812,186779
g1,54:20213265,34160366
[1,54:20213265,34160366:15215652,435812,186779
(1,54:20213265,34160366:15215652,435812,186779
h1,54:20213265,34160366:0,0,0
g1,54:20213265,34160366
[1,54:20213265,34160366:15215652,435812,186779
(1,54:20213265,34160366:15215652,435812,186779
k1,54:25252680,34160366:5039415
h1,54:25252680,34160366:0,0,0
x1,54:25995432,34160366
g1,54:26181120,34160366
r1,67:26181120,34160366:0,622591,186779
g1,54:26181120,34160366
x1,54:26876904,34160366
g1,54:27062592,34160366
x1,54:27372072,34160366
x1,54:28842102,34160366
g1,54:29027790,34160366
x1,54:30389502,34160366
r1,67:30389502,34160366:0,186779,186779
g1,54:30389502,34160366
k1,54:35428917,34160366:5039415
)
]
g1,54:35428917,34160366
g1,54:35428917,34160366
)
]
g1,54:35428917,34160366
)
]
]
g1,55:35428917,33462410
g1,55:35428917,33462410
)
(1,55:3729359,35553005:31699558,550500,235932
h1,55:3729359,35553005:0,0,0
g1,55:3729359,35553005
[1,55:3729359,35553005:31699558,550500,235932
(1,55:3729359,35553005:31699558,550500,235932
k1,55:19579138,35553005:15849779
h1,55:19579138,35553005:0,0,0
r1,67:19579138,35553005:0,786432,235932
r1,67:19579138,35553005:0,235932,235932
g1,55:19579138,35553005
k1,55:35428917,35553005:15849779
)
]
g1,55:35428917,35553005
g1,55:35428917,35553005
)
]
]
(1,59:3729359,37755017:31699558,491520,163840
x1,59:5405990,37755017
g1,58:5624443,37755017
x1,58:6064991,37755017
g1,58:6283444,37755017
x1,58:6611125,37755017
g1,58:6829578,37755017
x1,58:8089329,37755017
g1,58:8307782,37755017
x1,58:8853917,37755017
g1,58:9072370,37755017
x1,58:9436460,37755017
x1,58:10401299,37755017
g1,58:10619752,37755017
x1,58:12021498,37755017
x1,58:13426883,37755017
g1,58:13645336,37755017
x1,58:15429376,37755017
g1,58:15647829,37755017
x1,58:16703690,37755017
g1,58:16922143,37755017
x1,58:17541095,37755017
x1,58:17868776,37755017
x1,58:20309997,37755017
g1,58:20528450,37755017
x1,58:21511493,37755017
g1,58:21729946,37755017
x1,58:24462439,37755017
g1,58:24680892,37755017
x1,58:25592937,37755017
x1,58:26667001,37755017
g1,58:26885454,37755017
x1,58:29111862,37755017
g1,58:29330315,37755017
x1,58:31227223,37755017
g1,58:31445676,37755017
x1,58:32465127,37755017
x1,58:34667870,37755017
k1,59:35428917,37755017:761047
g1,59:35428917,37755017
)
]
(1,67:3729359,50701284:31699558,422343,0
(1,67:3729359,50701284:31699558,422343,0
k1,67:19415297,50701284:15685938
x1,67:19742978,50701284
k1,67:35428916,50701284:15685938
)
)
]
]
!8932
}1
Input:40:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:41:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
!129
{2
[1,85:4736286,50701284:30692631,45964998,0
(1,85:4736286,4736286:0,0,0
[1,85:0,4736286:0,0,0
(1,85:0,0:0,0,0
g1,85:0,0
)
]
)
[1,85:3729359,50701284:31699558,49396757,0
[1,85:3729359,2090959:31699558,786432,0
(1,85:3729359,2090959:31699558,0,0
h1,85:3729359,2090959:31699558,0,0
)
]
[1,85:3729359,48735204:31699558,45005845,0
[1,66:3729359,15851795:31699558,12122436,0
[1,66:3729359,15851795:31699558,12122436,0
(1,65:3729359,13525268:31699558,9795909,884735
g1,65:3729359,13525268
h1,62:3729359,13525268:0,0,0
[1,62:3729359,13525268:15215652,9140549,884735
[1,62:3729359,13525268:15215652,9140549,0
(1,62:3729359,13525268:15215652,9140549,0
(1,62:3729359,13525268:15215652,9140549,0
(1,62:3729359,13525268:15215878,9140572,0
(1,62:3729359,13525268:15215878,9140572,0
(1,62:3729359,13525268:0,9140572,0
(1,62:3729359,13525268:0,14251917,0
(1,62:3729359,13525268:23724491,14251917,0
)
k1,62:3729358,13525268:-23724492
)
)
g1,62:18945237,13525268
)
)
)
)
]
[1,62:3729359,14223224:15215652,435812,186779
(1,62:3729359,14223224:15215652,435812,186779
g1,62:3729359,14223224
[1,62:3729359,14223224:15215652,435812,186779
(1,62:3729359,14223224:15215652,435812,186779
h1,62:3729359,14223224:0,0,0
g1,62:3729359,14223224
[1,62:3729359,14223224:15215652,435812,186779
(1,62:3729359,14223224:15215652,435812,186779
k1,62:9913350,14223224:6183991
h1,62:9913350,14223224:0,0,0
x1,62:10594206,14223224
g1,62:10779894,14223224
r1,85:10779894,14223224:0,622591,186779
g1,62:10779894,14223224
x1,62:12761021,14223224
r1,85:12761021,14223224:0,186779,186779
g1,62:12761021,14223224
k1,62:18945011,14223224:6183990
)
]
g1,62:18945011,14223224
g1,62:18945011,14223224
)
]
g1,62:18945011,14223224
)
]
]
k1,63:20213265,13525268:1268254
[1,64:20213265,13525268:15215652,9795909,884735
[1,64:20213265,13525268:15215652,9795909,0
(1,64:20213265,13525268:15215652,9140549,0
(1,64:20213265,13525268:15215652,9140549,0
(1,64:20213265,13525268:15215878,9140572,0
(1,64:20213265,13525268:15215878,9140572,0
(1,64:20213265,13525268:0,9140572,0
(1,64:20213265,13525268:0,14251917,0
(1,64:20213265,13525268:23724491,14251917,0
)
k1,64:20213264,13525268:-23724492
)
)
g1,64:35429143,13525268
)
)
)
)
]
[1,64:20213265,14223224:15215652,435812,186779
(1,64:20213265,14223224:15215652,435812,186779
g1,64:20213265,14223224
[1,64:20213265,14223224:15215652,435812,186779
(1,64:20213265,14223224:15215652,435812,186779
h1,64:20213265,14223224:0,0,0
g1,64:20213265,14223224
[1,64:20213265,14223224:15215652,435812,186779
(1,64:20213265,14223224:15215652,435812,186779
k1,64:25301606,14223224:5088341
h1,64:25301606,14223224:0,0,0
x1,64:25688456,14223224
x1,64:25946507,14223224
g1,64:26132195,14223224
r1,85:26132195,14223224:0,622591,186779
g1,64:26132195,14223224
x1,64:26827979,14223224
g1,64:27013667,14223224
x1,64:27323147,14223224
x1,64:28793177,14223224
g1,64:28978865,14223224
x1,64:30340577,14223224
r1,85:30340577,14223224:0,186779,186779
g1,64:30340577,14223224
k1,64:35428917,14223224:5088340
)
]
g1,64:35428917,14223224
g1,64:35428917,14223224
)
]
g1,64:35428917,14223224
)
]
]
g1,65:35428917,13525268
g1,65:35428917,13525268
)
(1,65:3729359,15615863:31699558,550500,235932
h1,65:3729359,15615863:0,0,0
g1,65:3729359,15615863
[1,65:3729359,15615863:31699558,550500,235932
(1,65:3729359,15615863:31699558,550500,235932
k1,65:19579138,15615863:15849779
h1,65:19579138,15615863:0,0,0
r1,85:19579138,15615863:0,786432,235932
r1,85:19579138,15615863:0,235932,235932
g1,65:19579138,15615863
k1,65:35428917,15615863:15849779
)
]
g1,65:35428917,15615863
g1,65:35428917,15615863
)
]
]
(1,70:5367761,17817875:30061156,455111,127431
(1,69:5367761,17817875:0,286650,0
g1,69:5367761,17817875
g1,69:4057039,17817875
g1,69:3729359,17817875
(1,69:3729359,17817875:1310722,286650,0
k1,69:5040081,17817875:1310722
(1,69:5040081,17817875:0,286650,0
k1,69:4712481,17817875:-327600
x1,69:5040081,17817875
)
)
g1,69:5367761,17817875
)
x1,69:6860528,17817875
k1,69:7079660,17817875:219132
x1,69:7989884,17817875
k1,69:8209015,17817875:219131
x1,69:8573105,17817875
x1,69:10302533,17817875
k1,69:10521665,17817875:219132
x1,69:12123658,17817875
k1,69:12342790,17817875:219132
x1,69:13293064,17817875
k1,69:13512196,17817875:219132
x1,69:14422420,17817875
k1,69:14641551,17817875:219131
x1,69:16684094,17817875
k1,69:16903226,17817875:219132
x1,69:17815271,17817875
x1,69:18889335,17817875
k1,69:19108467,17817875:219132
x1,69:20421010,17817875
k1,69:20640311,17817875:219301
x1,69:21004401,17817875
x1,69:21332082,17817875
k1,69:21551214,17817875:219132
x1,69:24755205,17817875
k1,69:24974336,17817875:219131
x1,69:25411244,17817875
k1,69:25630376,17817875:219132
x1,69:26540600,17817875
k1,69:26759732,17817875:219132
x1,69:27928460,17817875
x1,69:29626938,17817875
k1,69:29846070,17817875:219132
x1,69:30374001,17817875
k1,69:30593132,17817875:219131
x1,69:31505177,17817875
x1,69:32579241,17817875
k1,69:32798373,17817875:219132
x1,69:35428917,17817875
k1,69:35428917,17817875:0
)
(1,70:5367761,18997523:30061156,455111,0
x1,70:5950305,18997523
g1,69:6168758,18997523
x1,69:8065666,18997523
g1,69:8284119,18997523
x1,69:9633070,18997523
k1,70:35428918,18997523:25795848
g1,70:35428918,18997523
)
(1,71:5367761,20701459:30061156,455111,127431
(1,70:5367761,20701459:0,286650,0
g1,70:5367761,20701459
g1,70:4057039,20701459
g1,70:3729359,20701459
(1,70:3729359,20701459:1310722,286650,0
k1,70:5040081,20701459:1310722
(1,70:5040081,20701459:0,286650,0
k1,70:4712481,20701459:-327600
x1,70:5040081,20701459
)
)
g1,70:5367761,20701459
)
x1,70:7916389,20701459
x1,70:8244070,20701459
g1,70:8462523,20701459
x1,70:9558433,20701459
g1,70:9776886,20701459
x1,70:12589475,20701459
g1,70:12807928,20701459
x1,70:13394112,20701459
g1,70:13612565,20701459
x1,70:14613812,20701459
x1,70:16306828,20701459
k1,71:35428916,20701459:19122088
g1,71:35428916,20701459
)
(1,72:5367761,22405395:30061156,455111,127431
(1,71:5367761,22405395:0,286650,0
g1,71:5367761,22405395
g1,71:4057039,22405395
g1,71:3729359,22405395
(1,71:3729359,22405395:1310722,286650,0
k1,71:5040081,22405395:1310722
(1,71:5040081,22405395:0,286650,0
k1,71:4712481,22405395:-327600
x1,71:5040081,22405395
)
)
g1,71:5367761,22405395
)
x1,71:6496438,22405395
k1,71:6742731,22405395:246293
x1,71:9804725,22405395
k1,71:10051018,22405395:246293
x1,71:10491566,22405395
k1,71:10737859,22405395:246293
x1,71:12159629,22405395
k1,71:12405922,22405395:246293
x1,71:12952057,22405395
x1,71:14590461,22405395
k1,71:14836754,22405395:246293
x1,71:15419298,22405395
k1,71:15665591,22405395:246293
x1,71:16211726,22405395
x1,71:18163245,22405395
k1,71:18409538,22405395:246293
x1,71:18995722,22405395
k1,71:19242015,22405395:246293
x1,71:20152239,22405395
k1,71:20398531,22405395:246292
x1,71:21858531,22405395
x1,71:22168007,22405395
x1,71:22495688,22405395
k1,71:22741981,22405395:246293
x1,71:23106071,22405395
x1,71:23670410,22405395
x1,71:24125521,22405395
x1,71:25053948,22405395
k1,71:25300241,22405395:246293
$1,71:25300241,22405395
x1,71:25607441,22405395
$1,71:25607441,22405395
k1,71:25853734,22405395:246293
x1,71:26909595,22405395
k1,71:27155888,22405395:246293
$1,71:27155888,22405395
x1,71:27468474,22405395
$1,71:27491987,22405395
k1,71:27738280,22405395:246293
x1,71:28029551,22405395
x1,71:29944662,22405395
k1,71:30190955,22405395:246293
x1,71:31683722,22405395
k1,71:31930015,22405395:246293
x1,71:35428917,22405395
k1,71:35428917,22405395:0
)
(1,72:5367761,23585043:30061156,491520,163840
x1,72:6277985,23585043
g1,71:6496438,23585043
x1,71:7443072,23585043
g1,71:7661525,23585043
x1,71:8863021,23585043
g1,71:9081474,23585043
x1,71:10941970,23585043
g1,71:11160423,23585043
x1,71:11706558,23585043
x1,71:12270897,23585043
g1,71:12489350,23585043
x1,71:13399574,23585043
g1,71:13618027,23585043
x1,71:14746704,23585043
g1,71:14965157,23585043
x1,71:16863885,23585043
g1,71:17082338,23585043
x1,71:18178246,23585043
g1,71:18396699,23585043
x1,71:19334231,23585043
g1,71:19552684,23585043
x1,71:19880365,23585043
g1,71:20098818,23585043
x1,71:20626749,23585043
g1,71:20845202,23585043
x1,71:21755426,23585043
g1,71:21973879,23585043
x1,71:23029740,23585043
x1,71:24032807,23585043
k1,72:35428917,23585043:11396110
g1,72:35428917,23585043
)
[1,81:3729359,48124827:31699558,22868616,0
[1,81:3729359,48124827:31699558,22868616,0
(1,78:3729359,35052120:31699558,9795909,884735
g1,78:3729359,35052120
h1,76:3729359,35052120:0,0,0
[1,76:3729359,35052120:15215652,9140549,884735
[1,76:3729359,35052120:15215652,9140549,0
(1,76:3729359,35052120:15215652,9140549,0
(1,76:3729359,35052120:15215652,9140549,0
(1,76:3729359,35052120:15215878,9140572,0
(1,76:3729359,35052120:15215878,9140572,0
(1,76:3729359,35052120:0,9140572,0
(1,76:3729359,35052120:0,14251917,0
(1,76:3729359,35052120:23724491,14251917,0
)
k1,76:3729358,35052120:-23724492
)
)
g1,76:18945237,35052120
)
)
)
)
]
[1,76:3729359,35750076:15215652,435812,186779
(1,76:3729359,35750076:15215652,435812,186779
g1,76:3729359,35750076
[1,76:3729359,35750076:15215652,435812,186779
(1,76:3729359,35750076:15215652,435812,186779
h1,76:3729359,35750076:0,0,0
g1,76:3729359,35750076
[1,76:3729359,35750076:15215652,435812,186779
(1,76:3729359,35750076:15215652,435812,186779
k1,76:8399128,35750076:4669769
h1,76:8399128,35750076:0,0,0
x1,76:9110932,35750076
g1,76:9296620,35750076
r1,85:9296620,35750076:0,622591,186779
g1,76:9296620,35750076
x1,76:10867413,35750076
g1,76:11053101,35750076
x1,76:11331633,35750076
g1,76:11517321,35750076
x1,76:14275243,35750076
r1,85:14275243,35750076:0,186779,186779
g1,76:14275243,35750076
k1,76:18945011,35750076:4669768
)
]
g1,76:18945011,35750076
g1,76:18945011,35750076
)
]
g1,76:18945011,35750076
)
]
]
k1,77:20213265,35052120:1268254
[1,78:20213265,35052120:15215652,9795909,884735
[1,78:20213265,35052120:15215652,9795909,0
(1,78:20213265,35052120:15215652,9140549,0
(1,78:20213265,35052120:15215652,9140549,0
(1,78:20213265,35052120:15215878,9140572,0
(1,78:20213265,35052120:15215878,9140572,0
(1,78:20213265,35052120:0,9140572,0
(1,78:20213265,35052120:0,14251917,0
(1,78:20213265,35052120:23724491,14251917,0
)
k1,78:20213264,35052120:-23724492
)
)
g1,78:35429143,35052120
)
)
)
)
]
[1,78:20213265,35750076:15215652,435812,186779
(1,78:20213265,35750076:15215652,435812,186779
g1,78:20213265,35750076
[1,78:20213265,35750076:15215652,435812,186779
(1,78:20213265,35750076:15215652,435812,186779
h1,78:20213265,35750076:0,0,0
g1,78:20213265,35750076
[1,78:20213265,35750076:15215652,435812,186779
(1,78:20213265,35750076:15215652,435812,186779
k1,78:24867560,35750076:4654295
h1,78:24867560,35750076:0,0,0
x1,78:25610312,35750076
g1,78:25796000,35750076
r1,85:25796000,35750076:0,622591,186779
g1,78:25796000,35750076
x1,78:27366793,35750076
g1,78:27552481,35750076
x1,78:27831013,35750076
g1,78:28016701,35750076
x1,78:30774623,35750076
r1,85:30774623,35750076:0,186779,186779
g1,78:30774623,35750076
k1,78:35428917,35750076:4654294
)
]
g1,78:35428917,35750076
g1,78:35428917,35750076
)
]
g1,78:35428917,35750076
)
]
]
g1,78:35428917,35052120
g1,78:35428917,35052120
)
(1,80:3729359,45798300:31699558,9795909,884735
k1,80:11971312,45798300:8241953
h1,79:11971312,45798300:0,0,0
[1,79:11971312,45798300:15215652,9795909,884735
[1,79:11971312,45798300:15215652,9795909,0
(1,79:11971312,45798300:15215652,9140549,0
(1,79:11971312,45798300:15215652,9140549,0
(1,79:11971312,45798300:15215878,9140572,0
(1,79:11971312,45798300:15215878,9140572,0
(1,79:11971312,45798300:0,9140572,0
(1,79:11971312,45798300:0,14251917,0
(1,79:11971312,45798300:23724491,14251917,0
)
k1,79:11971311,45798300:-23724492
)
)
g1,79:27187190,45798300
)
)
)
)
]
[1,79:11971312,46496256:15215652,435812,186779
(1,79:11971312,46496256:15215652,435812,186779
g1,79:11971312,46496256
[1,79:11971312,46496256:15215652,435812,186779
(1,79:11971312,46496256:15215652,435812,186779
h1,79:11971312,46496256:0,0,0
g1,79:11971312,46496256
[1,79:11971312,46496256:15215652,435812,186779
(1,79:11971312,46496256:15215652,435812,186779
k1,79:16702977,46496256:4731665
h1,79:16702977,46496256:0,0,0
x1,79:17290989,46496256
g1,79:17476677,46496256
r1,85:17476677,46496256:0,622591,186779
g1,79:17476677,46496256
x1,79:19047470,46496256
g1,79:19233158,46496256
x1,79:19511690,46496256
g1,79:19697378,46496256
x1,79:22455300,46496256
r1,85:22455300,46496256:0,186779,186779
g1,79:22455300,46496256
k1,79:27186964,46496256:4731664
)
]
g1,79:27186964,46496256
g1,79:27186964,46496256
)
]
g1,79:27186964,46496256
)
]
]
g1,80:27186964,45798300
k1,80:35428917,45798300:8241953
)
(1,80:3729359,47888895:31699558,550500,235932
h1,80:3729359,47888895:0,0,0
g1,80:3729359,47888895
[1,80:3729359,47888895:31699558,550500,235932
(1,80:3729359,47888895:31699558,550500,235932
k1,80:19579138,47888895:15849779
h1,80:19579138,47888895:0,0,0
r1,85:19579138,47888895:0,786432,235932
r1,85:19579138,47888895:0,235932,235932
g1,80:19579138,47888895
k1,80:35428917,47888895:15849779
)
]
g1,80:35428917,47888895
g1,80:35428917,47888895
)
]
]
]
(1,85:3729359,50701284:31699558,422343,0
(1,85:3729359,50701284:31699558,422343,0
k1,85:19415297,50701284:15685938
x1,85:19742978,50701284
k1,85:35428916,50701284:15685938
)
)
]
]
!13071
}2
!10
{3
[1,114:4736286,50701284:30692631,45964998,0
(1,114:4736286,4736286:0,0,0
[1,114:0,4736286:0,0,0
(1,114:0,0:0,0,0
g1,114:0,0
)
]
)
[1,114:3729359,50701284:31699558,49396757,0
[1,114:3729359,2090959:31699558,786432,0
(1,114:3729359,2090959:31699558,0,0
h1,114:3729359,2090959:31699558,0,0
)
]
[1,114:3729359,48735204:31699558,45005845,0
(1,85:5367761,4384719:30061156,455111,127431
(1,84:5367761,4384719:0,286650,0
g1,84:5367761,4384719
g1,84:4057039,4384719
g1,84:3729359,4384719
(1,84:3729359,4384719:1310722,286650,0
k1,84:5040081,4384719:1310722
(1,84:5040081,4384719:0,286650,0
k1,84:4712481,4384719:-327600
x1,84:5040081,4384719
)
)
g1,84:5367761,4384719
)
x1,84:6117785,4384719
k1,84:6350599,4384719:232814
x1,84:6714689,4384719
x1,84:7606710,4384719
x1,84:8498729,4384719
k1,84:8731544,4384719:232815
x1,84:9423315,4384719
x1,84:9769201,4384719
x1,84:10096882,4384719
x1,84:10551993,4384719
k1,84:10788397,4384719:236404
x1,84:13500866,4384719
k1,84:13733681,4384719:232815
x1,84:14643905,4384719
k1,84:14876719,4384719:232814
x1,84:15240809,4384719
x1,84:16970237,4384719
k1,84:17203051,4384719:232814
x1,84:18805044,4384719
k1,84:19037859,4384719:232815
x1,84:19329130,4384719
x1,84:21244241,4384719
k1,84:21477055,4384719:232814
x1,84:21804736,4384719
k1,84:22037550,4384719:232814
x1,84:22802139,4384719
k1,84:23034953,4384719:232814
x1,84:23399043,4384719
x1,84:24363882,4384719
k1,84:24596697,4384719:232815
x1,84:25506921,4384719
k1,84:25739735,4384719:232814
x1,84:26358687,4384719
x1,84:26686368,4384719
x1,84:28690681,4384719
k1,84:28923495,4384719:232814
x1,84:29979356,4384719
k1,84:30212171,4384719:232815
x1,84:31122395,4384719
k1,84:31355209,4384719:232814
x1,84:33066431,4384719
k1,84:33302836,4384719:236405
x1,84:34285879,4384719
k1,84:34518693,4384719:232814
x1,84:35428917,4384719
k1,84:35428917,4384719:0
)
(1,85:5367761,5564367:30061156,455111,0
x1,85:6714894,5564367
g1,84:6933347,5564367
x1,84:7224618,5564367
x1,84:8444318,5564367
g1,84:8662771,5564367
x1,84:9103319,5564367
g1,84:9321772,5564367
x1,84:11218680,5564367
g1,84:11437133,5564367
x1,84:11801223,5564367
x1,84:12693243,5564367
k1,85:35428917,5564367:22735674
g1,85:35428917,5564367
)
(1,86:5367761,7268303:30061156,455111,127431
(1,85:5367761,7268303:0,286650,0
g1,85:5367761,7268303
g1,85:4057039,7268303
g1,85:3729359,7268303
(1,85:3729359,7268303:1310722,286650,0
k1,85:5040081,7268303:1310722
(1,85:5040081,7268303:0,286650,0
k1,85:4712481,7268303:-327600
x1,85:5040081,7268303
)
)
g1,85:5367761,7268303
)
x1,85:6778610,7268303
g1,85:6997063,7268303
x1,85:7907287,7268303
g1,85:8125740,7268303
x1,85:9294468,7268303
x1,85:10992946,7268303
g1,85:11211399,7268303
x1,85:11739330,7268303
g1,85:11957783,7268303
x1,85:12869828,7268303
x1,85:13943892,7268303
g1,85:14162345,7268303
x1,85:15218206,7268303
g1,85:15436659,7268303
x1,85:17439152,7268303
g1,85:17657605,7268303
x1,85:20470194,7268303
k1,86:35428917,7268303:14958723
g1,86:35428917,7268303
)
(1,87:5367761,8972239:30061156,455111,127431
(1,86:5367761,8972239:0,286650,0
g1,86:5367761,8972239
g1,86:4057039,8972239
g1,86:3729359,8972239
(1,86:3729359,8972239:1310722,286650,0
k1,86:5040081,8972239:1310722
(1,86:5040081,8972239:0,286650,0
k1,86:4712481,8972239:-327600
x1,86:5040081,8972239
)
)
g1,86:5367761,8972239
)
x1,86:6496438,8972239
k1,86:6799773,8972239:303335
x1,86:9861767,8972239
k1,86:10165102,8972239:303335
x1,86:12977691,8972239
k1,86:13302247,8972239:324556
x1,86:14612969,8972239
x1,86:14958854,8972239
k1,86:15262189,8972239:303335
x1,86:17049869,8972239
k1,86:17353204,8972239:303335
x1,86:17790112,8972239
k1,86:18093447,8972239:303335
x1,86:20614765,8972239
k1,86:20918101,8972239:303336
x1,86:21464236,8972239
k1,86:21767571,8972239:303335
x1,86:24137795,8972239
k1,86:24441130,8972239:303335
x1,86:24787016,8972239
x1,86:26097739,8972239
k1,86:26643656,8972239:545917
x1,86:28136423,8972239
k1,86:28439759,8972239:303336
x1,86:29349983,8972239
k1,86:29653318,8972239:303335
x1,86:30272270,8972239
x1,86:30599951,8972239
x1,86:32604264,8972239
k1,86:32907599,8972239:303335
x1,86:35428917,8972239
k1,86:35428917,8972239:0
)
(1,87:5367761,10151887:30061156,491520,163840
x1,87:8253168,10151887
g1,86:8471621,10151887
x1,86:9017756,10151887
g1,86:9236209,10151887
x1,86:11606433,10151887
g1,86:11824886,10151887
x1,86:12170772,10151887
x1,86:13554313,10151887
g1,86:13772766,10151887
x1,86:14832267,10151887
g1,86:15050720,10151887
x1,86:16838400,10151887
g1,86:17056853,10151887
x1,86:18258350,10151887
g1,86:18476803,10151887
x1,86:19387027,10151887
g1,86:19605480,10151887
x1,86:21977521,10151887
g1,86:22195974,10151887
x1,86:22742109,10151887
g1,86:22960562,10151887
x1,86:23306448,10151887
x1,86:25913330,10151887
g1,86:26131783,10151887
x1,86:29230187,10151887
k1,87:35428917,10151887:6198730
g1,87:35428917,10151887
)
(1,89:3729359,12445189:31699558,546132,152916
(1,89:3729359,12445189:0,0,0
g1,89:3729359,12445189
)
x1,89:6933706,12445189
g1,89:7228618,12445189
x1,89:8408266,12445189
g1,89:8801482,12445189
x1,89:11697808,12445189
g1,89:11992720,12445189
x1,89:13270672,12445189
g1,89:13565584,12445189
x1,89:15749206,12445189
k1,89:35428918,12445189:19679712
g1,89:35428918,12445189
)
[1,96:3729359,25995674:31699558,12122349,0
[1,96:3729359,25995674:31699558,12122349,0
(1,95:3729359,23669147:31699558,9795822,884735
g1,95:3729359,23669147
h1,92:3729359,23669147:0,0,0
[1,92:3729359,23669147:15215652,9140462,884735
[1,92:3729359,23669147:15215652,9140462,0
(1,92:3729359,23669147:15215652,9140462,0
(1,92:3729359,23669147:15215652,9140462,0
(1,92:3729359,23669147:15215789,9140485,0
(1,92:3729359,23669147:15215789,9140485,0
(1,92:3729359,23669147:0,9140485,0
(1,92:3729359,23669147:0,14294974,0
(1,92:3729359,23669147:23796253,14294974,0
)
k1,92:3729360,23669147:-23796252
)
)
g1,92:18945148,23669147
)
)
)
)
]
[1,92:3729359,24367103:15215652,435812,186779
(1,92:3729359,24367103:15215652,435812,186779
g1,92:3729359,24367103
[1,92:3729359,24367103:15215652,435812,186779
(1,92:3729359,24367103:15215652,435812,186779
h1,92:3729359,24367103:0,0,0
g1,92:3729359,24367103
[1,92:3729359,24367103:15215652,435812,186779
(1,92:3729359,24367103:15215652,435812,186779
k1,92:9952035,24367103:6222676
h1,92:9952035,24367103:0,0,0
x1,92:10555521,24367103
g1,92:10741209,24367103
r1,114:10741209,24367103:0,622591,186779
g1,92:10741209,24367103
x1,92:12722336,24367103
r1,114:12722336,24367103:0,186779,186779
g1,92:12722336,24367103
k1,92:18945011,24367103:6222675
)
]
g1,92:18945011,24367103
g1,92:18945011,24367103
)
]
g1,92:18945011,24367103
)
]
]
k1,93:20213265,23669147:1268254
[1,94:20213265,23669147:15215652,9795822,884735
[1,94:20213265,23669147:15215652,9795822,0
(1,94:20213265,23669147:15215652,9140462,0
(1,94:20213265,23669147:15215652,9140462,0
(1,94:20213265,23669147:15215789,9140485,0
(1,94:20213265,23669147:15215789,9140485,0
(1,94:20213265,23669147:0,9140485,0
(1,94:20213265,23669147:0,14294974,0
(1,94:20213265,23669147:23796253,14294974,0
)
k1,94:20213266,23669147:-23796252
)
)
g1,94:35429054,23669147
)
)
)
)
]
[1,94:20213265,24367103:15215652,435812,186779
(1,94:20213265,24367103:15215652,435812,186779
g1,94:20213265,24367103
[1,94:20213265,24367103:15215652,435812,186779
(1,94:20213265,24367103:15215652,435812,186779
h1,94:20213265,24367103:0,0,0
g1,94:20213265,24367103
[1,94:20213265,24367103:15215652,435812,186779
(1,94:20213265,24367103:15215652,435812,186779
k1,94:25747848,24367103:5534583
h1,94:25747848,24367103:0,0,0
x1,94:26475126,24367103
g1,94:26660814,24367103
r1,114:26660814,24367103:0,622591,186779
g1,94:26660814,24367103
x1,94:27356598,24367103
g1,94:27542286,24367103
x1,94:28346934,24367103
g1,94:28532622,24367103
x1,94:29894334,24367103
r1,114:29894334,24367103:0,186779,186779
g1,94:29894334,24367103
k1,94:35428917,24367103:5534583
)
]
g1,94:35428917,24367103
g1,94:35428917,24367103
)
]
g1,94:35428917,24367103
)
]
]
g1,95:35428917,23669147
g1,95:35428917,23669147
)
(1,95:3729359,25759742:31699558,550500,235932
h1,95:3729359,25759742:0,0,0
g1,95:3729359,25759742
[1,95:3729359,25759742:31699558,550500,235932
(1,95:3729359,25759742:31699558,550500,235932
k1,95:19579138,25759742:15849779
h1,95:19579138,25759742:0,0,0
r1,114:19579138,25759742:0,786432,235932
r1,114:19579138,25759742:0,235932,235932
g1,95:19579138,25759742
k1,95:35428917,25759742:15849779
)
]
g1,95:35428917,25759742
g1,95:35428917,25759742
)
]
]
(1,100:5367761,27961754:30061156,455111,127431
(1,99:5367761,27961754:0,286650,0
g1,99:5367761,27961754
g1,99:4057039,27961754
g1,99:3729359,27961754
(1,99:3729359,27961754:1310722,286650,0
k1,99:5040081,27961754:1310722
(1,99:5040081,27961754:0,286650,0
k1,99:4712481,27961754:-327600
x1,99:5040081,27961754
)
)
g1,99:5367761,27961754
)
x1,99:6532848,27961754
x1,99:7956439,27961754
k1,99:8125486,27961754:169047
x1,99:8708030,27961754
k1,99:8877077,27961754:169047
x1,99:9787301,27961754
k1,99:9956348,27961754:169047
x1,99:12563230,27961754
k1,99:12732277,27961754:169047
x1,99:13260208,27961754
k1,99:13429255,27961754:169047
x1,99:14339479,27961754
k1,99:14508526,27961754:169047
x1,99:14872616,27961754
x1,99:16602044,27961754
k1,99:16771091,27961754:169047
x1,99:18555129,27961754
k1,99:18734057,27961754:178928
x1,99:19644281,27961754
k1,99:19813328,27961754:169047
x1,99:20759962,27961754
k1,99:20929009,27961754:169047
x1,99:22531002,27961754
k1,99:22700049,27961754:169047
x1,99:23391820,27961754
x1,99:23959799,27961754
k1,99:24128846,27961754:169047
x1,99:25075480,27961754
k1,99:25244527,27961754:169047
x1,99:25535798,27961754
x1,99:27192406,27961754
k1,99:27361453,27961754:169047
x1,99:28271677,27961754
k1,99:28440724,27961754:169047
x1,99:29969901,27961754
x1,99:31335238,27961754
x1,99:31830399,27961754
k1,99:31999446,27961754:169047
x1,99:32527377,27961754
k1,99:32696424,27961754:169047
x1,99:35428917,27961754
k1,99:35428917,27961754:0
)
(1,100:5367761,29141402:30061156,455111,127431
x1,100:6279806,29141402
x1,99:7353870,29141402
g1,99:7572323,29141402
x1,99:8158507,29141402
g1,99:8376960,29141402
x1,99:8923095,29141402
x1,99:9560251,29141402
x1,99:10088181,29141402
k1,100:35428917,29141402:25340736
g1,100:35428917,29141402
)
(1,101:5367761,30845338:30061156,455111,127431
(1,100:5367761,30845338:0,286650,0
g1,100:5367761,30845338
g1,100:4057039,30845338
g1,100:3729359,30845338
(1,100:3729359,30845338:1310722,286650,0
k1,100:5040081,30845338:1310722
(1,100:5040081,30845338:0,286650,0
k1,100:4712481,30845338:-327600
x1,100:5040081,30845338
)
)
g1,100:5367761,30845338
)
x1,100:6496438,30845338
k1,100:6642212,30845338:145774
x1,100:7554257,30845338
x1,100:8628321,30845338
k1,100:8774096,30845338:145775
x1,100:9942824,30845338
x1,100:11641302,30845338
k1,100:11787076,30845338:145774
x1,100:14013484,30845338
k1,100:14159259,30845338:145775
x1,100:15653849,30845338
k1,100:15799623,30845338:145774
x1,100:17987802,30845338
x1,100:18406505,30845338
k1,100:18566816,30845338:160311
x1,100:20004972,30845338
x1,100:20278038,30845338
k1,100:20423812,30845338:145774
x1,100:21843762,30845338
k1,100:21989536,30845338:145774
x1,100:23409487,30845338
x1,100:24738414,30845338
k1,100:24884189,30845338:145775
x1,100:26376956,30845338
k1,100:26522730,30845338:145774
x1,100:27432954,30845338
k1,100:27578729,30845338:145775
x1,100:27942819,30845338
x1,100:29672247,30845338
k1,100:29818021,30845338:145774
x1,100:31420014,30845338
k1,100:31565789,30845338:145775
x1,100:32039105,30845338
x1,100:32607084,30845338
k1,100:32752858,30845338:145774
x1,100:35428917,30845338
k1,101:35428917,30845338:0
k1,101:35428917,30845338:0
)
(1,102:5367761,32549274:30061156,491520,163840
(1,101:5367761,32549274:0,286650,0
g1,101:5367761,32549274
g1,101:4057039,32549274
g1,101:3729359,32549274
(1,101:3729359,32549274:1310722,286650,0
k1,101:5040081,32549274:1310722
(1,101:5040081,32549274:0,286650,0
k1,101:4712481,32549274:-327600
x1,101:5040081,32549274
)
)
g1,101:5367761,32549274
)
x1,101:5968509,32549274
k1,101:6258471,32549274:289962
x1,101:7317972,32549274
k1,101:7607934,32549274:289962
x1,101:8776660,32549274
k1,101:9066623,32549274:289963
x1,101:9976847,32549274
k1,101:10266809,32549274:289962
x1,101:11322670,32549274
x1,101:12655238,32549274
k1,101:12945200,32549274:289962
x1,101:13236471,32549274
x1,101:14714674,32549274
k1,101:15004636,32549274:289962
x1,101:15532567,32549274
k1,101:15822529,32549274:289962
x1,101:16150210,32549274
k1,101:16440172,32549274:289962
x1,101:18812213,32549274
k1,101:19102176,32549274:289963
x1,101:19648311,32549274
k1,101:19938273,32549274:289962
x1,101:22432288,32549274
x1,101:22759969,32549274
k1,101:23049931,32549274:289962
x1,101:24105792,32549274
k1,101:24395754,32549274:289962
x1,101:25087525,32549274
k1,101:25377487,32549274:289962
x1,101:27640302,32549274
k1,101:27930264,32549274:289962
x1,101:28731262,32549274
k1,101:29021225,32549274:289963
x1,101:31391449,32549274
k1,101:31681411,32549274:289962
x1,101:32027297,32549274
x1,101:33410838,32549274
k1,101:33700800,32549274:289962
x1,101:34228731,32549274
k1,101:34518693,32549274:289962
x1,101:35428917,32549274
k1,101:35428917,32549274:0
)
(1,102:5367761,33728922:30061156,455111,127431
x1,102:8429755,33728922
k1,101:8632922,33728922:203167
x1,101:9324693,33728922
k1,101:9527861,33728922:203168
x1,101:10474495,33728922
k1,101:10677662,33728922:203167
x1,101:11660704,33728922
x1,101:11970180,33728922
x1,101:12556364,33728922
k1,101:12759532,33728922:203168
x1,101:13451303,33728922
x1,101:13778984,33728922
x1,101:14052050,33728922
k1,101:14255217,33728922:203167
x1,101:15165441,33728922
k1,101:15368608,33728922:203167
x1,101:16792198,33728922
k1,101:16995366,33728922:203168
x1,101:17286637,33728922
x1,101:18506337,33728922
k1,101:18709504,33728922:203167
x1,101:19401275,33728922
k1,101:19604443,33728922:203168
x1,101:20514667,33728922
k1,101:20717834,33728922:203167
x1,101:21336786,33728922
x1,101:21664467,33728922
x1,101:23850825,33728922
k1,101:24137001,33728922:286176
x1,101:25830018,33728922
k1,101:26033185,33728922:203167
x1,101:26579320,33728922
k1,101:26782488,33728922:203168
x1,101:28169670,33728922
k1,101:28372837,33728922:203167
x1,101:28718723,33728922
x1,101:29834656,33728922
k1,101:30037823,33728922:203167
x1,101:30474731,33728922
k1,101:30677899,33728922:203168
x1,101:31151215,33728922
x1,101:31719194,33728922
k1,101:31922361,33728922:203167
x1,101:33273132,33728922
k1,101:33476300,33728922:203168
x1,101:34058844,33728922
k1,101:34262011,33728922:203167
x1,101:35428917,33728922
k1,101:35428917,33728922:0
)
(1,102:5367761,34908570:30061156,455111,127431
x1,102:5952125,34908570
g1,101:6170578,34908570
x1,101:6534668,34908570
x1,101:8103896,34908570
x1,101:8376962,34908570
g1,101:8595415,34908570
x1,101:8959505,34908570
x1,101:9287186,34908570
g1,101:9505639,34908570
x1,101:10415863,34908570
g1,101:10634316,34908570
x1,101:11653767,34908570
g1,101:11872220,34908570
x1,101:12400151,34908570
g1,101:12618604,34908570
x1,101:13528828,34908570
g1,101:13747281,34908570
x1,101:14843191,34908570
g1,101:15061644,34908570
x1,101:15607779,34908570
g1,101:15826232,34908570
x1,101:16736456,34908570
g1,101:16954909,34908570
x1,101:17978001,34908570
g1,101:18196454,34908570
x1,101:18542340,34908570
x1,101:19658273,34908570
g1,101:19876726,34908570
x1,101:20422861,34908570
g1,101:20641314,34908570
x1,101:21551538,34908570
g1,101:21769991,34908570
x1,101:23739716,34908570
g1,101:23958169,34908570
x1,101:24868393,34908570
g1,101:25086846,34908570
x1,101:25378117,34908570
x1,101:26597817,34908570
g1,101:26816270,34908570
x1,101:27508041,34908570
g1,101:27726494,34908570
x1,101:30220509,34908570
x1,101:30548190,34908570
g1,101:30766643,34908570
x1,101:33865047,34908570
k1,102:35428917,34908570:1563870
g1,102:35428917,34908570
)
[1,110:3729359,48660225:31699558,12116896,0
[1,110:3729359,48660225:31699558,12116896,0
(1,109:3729359,46333698:31699558,9790369,884735
g1,109:3729359,46333698
h1,106:3729359,46333698:0,0,0
[1,106:3729359,46333698:15215652,9140549,884735
[1,106:3729359,46333698:15215652,9140549,0
(1,106:3729359,46333698:15215652,9140549,0
(1,106:3729359,46333698:15215652,9140549,0
(1,106:3729359,46333698:15215878,9140572,0
(1,106:3729359,46333698:15215878,9140572,0
(1,106:3729359,46333698:0,9140572,0
(1,106:3729359,46333698:0,14251917,0
(1,106:3729359,46333698:23724491,14251917,0
)
k1,106:3729358,46333698:-23724492
)
)
g1,106:18945237,46333698
)
)
)
)
]
[1,106:3729359,47031654:15215652,435812,186779
(1,106:3729359,47031654:15215652,435812,186779
g1,106:3729359,47031654
[1,106:3729359,47031654:15215652,435812,186779
(1,106:3729359,47031654:15215652,435812,186779
h1,106:3729359,47031654:0,0,0
g1,106:3729359,47031654
[1,106:3729359,47031654:15215652,435812,186779
(1,106:3729359,47031654:15215652,435812,186779
k1,106:9959772,47031654:6230413
h1,106:9959772,47031654:0,0,0
x1,106:10547784,47031654
g1,106:10733472,47031654
r1,114:10733472,47031654:0,622591,186779
g1,106:10733472,47031654
x1,106:12714599,47031654
r1,114:12714599,47031654:0,186779,186779
g1,106:12714599,47031654
k1,106:18945011,47031654:6230412
)
]
g1,106:18945011,47031654
g1,106:18945011,47031654
)
]
g1,106:18945011,47031654
)
]
]
k1,107:20213265,46333698:1268254
[1,108:20213265,46333698:15215652,9790369,884735
[1,108:20213265,46333698:15215652,9790369,0
(1,108:20213265,46333698:15215652,9135009,0
(1,108:20213265,46333698:15215652,9135009,0
(1,108:20213265,46333698:15215883,9135032,0
(1,108:20213265,46333698:15215883,9135032,0
(1,108:20213265,46333698:0,9135032,0
(1,108:20213265,46333698:0,14294974,0
(1,108:20213265,46333698:23810605,14294974,0
)
k1,108:20213266,46333698:-23810604
)
)
g1,108:35429148,46333698
)
)
)
)
]
[1,108:20213265,47031654:15215652,435812,186779
(1,108:20213265,47031654:15215652,435812,186779
g1,108:20213265,47031654
[1,108:20213265,47031654:15215652,435812,186779
(1,108:20213265,47031654:15215652,435812,186779
h1,108:20213265,47031654:0,0,0
g1,108:20213265,47031654
[1,108:20213265,47031654:15215652,435812,186779
(1,108:20213265,47031654:15215652,435812,186779
k1,108:25662741,47031654:5449476
h1,108:25662741,47031654:0,0,0
x1,108:26560233,47031654
g1,108:26745921,47031654
r1,114:26745921,47031654:0,622591,186779
g1,108:26745921,47031654
x1,108:27441705,47031654
g1,108:27627393,47031654
x1,108:28432041,47031654
g1,108:28617729,47031654
x1,108:29979441,47031654
r1,114:29979441,47031654:0,186779,186779
g1,108:29979441,47031654
k1,108:35428917,47031654:5449476
)
]
g1,108:35428917,47031654
g1,108:35428917,47031654
)
]
g1,108:35428917,47031654
)
]
]
g1,109:35428917,46333698
g1,109:35428917,46333698
)
(1,109:3729359,48424293:31699558,550500,235932
h1,109:3729359,48424293:0,0,0
g1,109:3729359,48424293
[1,109:3729359,48424293:31699558,550500,235932
(1,109:3729359,48424293:31699558,550500,235932
k1,109:19579138,48424293:15849779
h1,109:19579138,48424293:0,0,0
r1,114:19579138,48424293:0,786432,235932
r1,114:19579138,48424293:0,235932,235932
g1,109:19579138,48424293
k1,109:35428917,48424293:15849779
)
]
g1,109:35428917,48424293
g1,109:35428917,48424293
)
]
]
]
(1,114:3729359,50701284:31699558,422343,0
(1,114:3729359,50701284:31699558,422343,0
k1,114:19415297,50701284:15685938
x1,114:19742978,50701284
k1,114:35428916,50701284:15685938
)
)
]
]
!19119
}3
!10
{4
[1,143:4736286,50701284:30692631,45964998,0
(1,143:4736286,4736286:0,0,0
[1,143:0,4736286:0,0,0
(1,143:0,0:0,0,0
g1,143:0,0
)
]
)
[1,143:3729359,50701284:31699558,49396757,0
[1,143:3729359,2090959:31699558,786432,0
(1,143:3729359,2090959:31699558,0,0
h1,143:3729359,2090959:31699558,0,0
)
]
[1,143:3729359,48735204:31699558,45005845,0
(1,114:5367761,4384719:30061156,491520,163840
(1,113:5367761,4384719:0,286650,0
g1,113:5367761,4384719
g1,113:4057039,4384719
g1,113:3729359,4384719
(1,113:3729359,4384719:1310722,286650,0
k1,113:5040081,4384719:1310722
(1,113:5040081,4384719:0,286650,0
k1,113:4712481,4384719:-327600
x1,113:5040081,4384719
)
)
g1,113:5367761,4384719
)
x1,113:7044392,4384719
g1,113:7262845,4384719
x1,113:7703393,4384719
g1,113:7921846,4384719
x1,113:8249527,4384719
g1,113:8467980,4384719
x1,113:10840021,4384719
g1,113:11058474,4384719
x1,113:11604609,4384719
g1,113:11823062,4384719
x1,113:12733286,4384719
g1,113:12951739,4384719
x1,113:16013733,4384719
g1,113:16232186,4384719
x1,113:18749864,4384719
g1,113:18968317,4384719
x1,113:19514452,4384719
g1,113:19732905,4384719
x1,113:22103129,4384719
g1,113:22321582,4384719
x1,113:22667468,4384719
x1,113:24233054,4384719
k1,114:35428917,4384719:11195863
g1,114:35428917,4384719
)
(1,115:5367761,6088655:30061156,455111,127431
(1,114:5367761,6088655:0,286650,0
g1,114:5367761,6088655
g1,114:4057039,6088655
g1,114:3729359,6088655
(1,114:3729359,6088655:1310722,286650,0
k1,114:5040081,6088655:1310722
(1,114:5040081,6088655:0,286650,0
k1,114:4712481,6088655:-327600
x1,114:5040081,6088655
)
)
g1,114:5367761,6088655
)
x1,114:7044392,6088655
k1,114:7325559,6088655:281167
x1,114:7766107,6088655
k1,114:8047274,6088655:281167
x1,114:8993908,6088655
k1,114:9275075,6088655:281167
x1,114:9602756,6088655
k1,114:9883923,6088655:281167
x1,114:10757739,6088655
k1,114:11038906,6088655:281167
x1,114:11330177,6088655
x1,114:12986785,6088655
k1,114:13267952,6088655:281167
x1,114:13814087,6088655
k1,114:14095254,6088655:281167
x1,114:15005478,6088655
k1,114:15286645,6088655:281167
x1,114:15632531,6088655
x1,114:17507594,6088655
x1,114:17835275,6088655
k1,114:18116442,6088655:281167
x1,114:18644373,6088655
k1,114:18925540,6088655:281167
x1,114:19837585,6088655
x1,114:21093694,6088655
k1,114:21390539,6088655:296845
x1,114:21976723,6088655
k1,114:22257890,6088655:281167
x1,114:22694798,6088655
k1,114:22975965,6088655:281167
x1,114:23416513,6088655
k1,114:23697680,6088655:281167
x1,114:25192270,6088655
k1,114:25473437,6088655:281167
x1,114:27661616,6088655
x1,114:27898274,6088655
k1,114:28179441,6088655:281167
x1,114:28725576,6088655
k1,114:29006743,6088655:281167
x1,114:29916967,6088655
k1,114:30198134,6088655:281167
x1,114:31144768,6088655
k1,114:31425935,6088655:281167
x1,114:31953866,6088655
k1,114:32235033,6088655:281167
x1,114:33145257,6088655
k1,114:33426424,6088655:281167
x1,114:35428917,6088655
k1,114:35428917,6088655:0
)
(1,115:5367761,7268303:30061156,455111,0
x1,115:8904894,7268303
k1,115:35428918,7268303:26524024
g1,115:35428918,7268303
)
[1,124:3729359,31644247:31699558,22868616,0
[1,124:3729359,31644247:31699558,22868616,0
(1,121:3729359,18571540:31699558,9795909,884735
g1,121:3729359,18571540
h1,119:3729359,18571540:0,0,0
[1,119:3729359,18571540:15215652,9140549,884735
[1,119:3729359,18571540:15215652,9140549,0
(1,119:3729359,18571540:15215652,9140549,0
(1,119:3729359,18571540:15215652,9140549,0
(1,119:3729359,18571540:15215878,9140572,0
(1,119:3729359,18571540:15215878,9140572,0
(1,119:3729359,18571540:0,9140572,0
(1,119:3729359,18571540:0,14251917,0
(1,119:3729359,18571540:23724491,14251917,0
)
k1,119:3729358,18571540:-23724492
)
)
g1,119:18945237,18571540
)
)
)
)
]
[1,119:3729359,19269496:15215652,435812,186779
(1,119:3729359,19269496:15215652,435812,186779
g1,119:3729359,19269496
[1,119:3729359,19269496:15215652,435812,186779
(1,119:3729359,19269496:15215652,435812,186779
h1,119:3729359,19269496:0,0,0
g1,119:3729359,19269496
[1,119:3729359,19269496:15215652,435812,186779
(1,119:3729359,19269496:15215652,435812,186779
k1,119:8383654,19269496:4654295
h1,119:8383654,19269496:0,0,0
x1,119:9126406,19269496
g1,119:9312094,19269496
r1,143:9312094,19269496:0,622591,186779
g1,119:9312094,19269496
x1,119:10882887,19269496
g1,119:11068575,19269496
x1,119:11347107,19269496
g1,119:11532795,19269496
x1,119:14290717,19269496
r1,143:14290717,19269496:0,186779,186779
g1,119:14290717,19269496
k1,119:18945011,19269496:4654294
)
]
g1,119:18945011,19269496
g1,119:18945011,19269496
)
]
g1,119:18945011,19269496
)
]
]
k1,120:20213265,18571540:1268254
[1,121:20213265,18571540:15215652,9795909,884735
[1,121:20213265,18571540:15215652,9795909,0
(1,121:20213265,18571540:15215652,9140549,0
(1,121:20213265,18571540:15215652,9140549,0
(1,121:20213265,18571540:15215878,9140572,0
(1,121:20213265,18571540:15215878,9140572,0
(1,121:20213265,18571540:0,9140572,0
(1,121:20213265,18571540:0,14251917,0
(1,121:20213265,18571540:23724491,14251917,0
)
k1,121:20213264,18571540:-23724492
)
)
g1,121:35429143,18571540
)
)
)
)
]
[1,121:20213265,19269496:15215652,435812,186779
(1,121:20213265,19269496:15215652,435812,186779
g1,121:20213265,19269496
[1,121:20213265,19269496:15215652,435812,186779
(1,121:20213265,19269496:15215652,435812,186779
h1,121:20213265,19269496:0,0,0
g1,121:20213265,19269496
[1,121:20213265,19269496:15215652,435812,186779
(1,121:20213265,19269496:15215652,435812,186779
k1,121:24883034,19269496:4669769
h1,121:24883034,19269496:0,0,0
x1,121:25594838,19269496
g1,121:25780526,19269496
r1,143:25780526,19269496:0,622591,186779
g1,121:25780526,19269496
x1,121:27351319,19269496
g1,121:27537007,19269496
x1,121:27815539,19269496
g1,121:28001227,19269496
x1,121:30759149,19269496
r1,143:30759149,19269496:0,186779,186779
g1,121:30759149,19269496
k1,121:35428917,19269496:4669768
)
]
g1,121:35428917,19269496
g1,121:35428917,19269496
)
]
g1,121:35428917,19269496
)
]
]
g1,121:35428917,18571540
g1,121:35428917,18571540
)
(1,123:3729359,29317720:31699558,9795909,884735
k1,123:11971312,29317720:8241953
h1,122:11971312,29317720:0,0,0
[1,122:11971312,29317720:15215652,9795909,884735
[1,122:11971312,29317720:15215652,9795909,0
(1,122:11971312,29317720:15215652,9140549,0
(1,122:11971312,29317720:15215652,9140549,0
(1,122:11971312,29317720:15215878,9140572,0
(1,122:11971312,29317720:15215878,9140572,0
(1,122:11971312,29317720:0,9140572,0
(1,122:11971312,29317720:0,14251917,0
(1,122:11971312,29317720:23724491,14251917,0
)
k1,122:11971311,29317720:-23724492
)
)
g1,122:27187190,29317720
)
)
)
)
]
[1,122:11971312,30015676:15215652,435812,186779
(1,122:11971312,30015676:15215652,435812,186779
g1,122:11971312,30015676
[1,122:11971312,30015676:15215652,435812,186779
(1,122:11971312,30015676:15215652,435812,186779
h1,122:11971312,30015676:0,0,0
g1,122:11971312,30015676
[1,122:11971312,30015676:15215652,435812,186779
(1,122:11971312,30015676:15215652,435812,186779
k1,122:16625607,30015676:4654295
h1,122:16625607,30015676:0,0,0
x1,122:17368359,30015676
g1,122:17554047,30015676
r1,143:17554047,30015676:0,622591,186779
g1,122:17554047,30015676
x1,122:19124840,30015676
g1,122:19310528,30015676
x1,122:19589060,30015676
g1,122:19774748,30015676
x1,122:22532670,30015676
r1,143:22532670,30015676:0,186779,186779
g1,122:22532670,30015676
k1,122:27186964,30015676:4654294
)
]
g1,122:27186964,30015676
g1,122:27186964,30015676
)
]
g1,122:27186964,30015676
)
]
]
g1,123:27186964,29317720
k1,123:35428917,29317720:8241953
)
(1,123:3729359,31408315:31699558,550500,235932
h1,123:3729359,31408315:0,0,0
g1,123:3729359,31408315
[1,123:3729359,31408315:31699558,550500,235932
(1,123:3729359,31408315:31699558,550500,235932
k1,123:19579138,31408315:15849779
h1,123:19579138,31408315:0,0,0
r1,143:19579138,31408315:0,786432,235932
r1,143:19579138,31408315:0,235932,235932
g1,123:19579138,31408315
k1,123:35428917,31408315:15849779
)
]
g1,123:35428917,31408315
g1,123:35428917,31408315
)
]
]
(1,128:5367761,33610327:30061156,455111,127431
(1,127:5367761,33610327:0,286650,0
g1,127:5367761,33610327
g1,127:4057039,33610327
g1,127:3729359,33610327
(1,127:3729359,33610327:1310722,286650,0
k1,127:5040081,33610327:1310722
(1,127:5040081,33610327:0,286650,0
k1,127:4712481,33610327:-327600
x1,127:5040081,33610327
)
)
g1,127:5367761,33610327
)
x1,127:6496438,33610327
k1,127:6697650,33610327:201212
x1,127:6988921,33610327
x1,127:8904032,33610327
k1,127:9105245,33610327:201213
x1,127:9651380,33610327
k1,127:9852592,33610327:201212
x1,127:10762816,33610327
k1,127:10964028,33610327:201212
x1,127:12493205,33610327
x1,127:13858542,33610327
x1,127:14353703,33610327
k1,127:14554915,33610327:201212
x1,127:15082846,33610327
k1,127:15284059,33610327:201213
x1,127:16631192,33610327
k1,127:16832404,33610327:201212
x1,127:17744449,33610327
x1,127:18818513,33610327
k1,127:19019725,33610327:201212
x1,127:19460273,33610327
k1,127:19661485,33610327:201212
x1,127:20608119,33610327
k1,127:20809332,33610327:201213
x1,127:21395516,33610327
k1,127:21596728,33610327:201212
x1,127:22142863,33610327
x1,127:22780019,33610327
x1,127:23125904,33610327
k1,127:23327116,33610327:201212
x1,127:23913300,33610327
k1,127:24114512,33610327:201212
x1,127:25388826,33610327
k1,127:25590039,33610327:201213
x1,127:26500263,33610327
k1,127:26701475,33610327:201212
x1,127:29308357,33610327
k1,127:29509569,33610327:201212
x1,127:30037500,33610327
k1,127:30238712,33610327:201212
x1,127:31148936,33610327
k1,127:31350149,33610327:201213
x1,127:31714239,33610327
x1,127:33443667,33610327
k1,127:33644879,33610327:201212
x1,127:35428917,33610327
k1,127:35428917,33610327:0
)
(1,128:5367761,34789975:30061156,455111,127431
x1,128:6186963,34789975
x1,127:6642074,34789975
x1,127:7261026,34789975
x1,127:7972820,34789975
g1,127:8191273,34789975
x1,127:9101497,34789975
g1,127:9319950,34789975
x1,127:9611221,34789975
x1,127:10830921,34789975
g1,127:11049374,34789975
x1,127:11741145,34789975
g1,127:11959598,34789975
x1,127:13306731,34789975
g1,127:13525184,34789975
x1,127:14437229,34789975
x1,127:15511293,34789975
g1,127:15729746,34789975
x1,127:16170294,34789975
g1,127:16388747,34789975
x1,127:18174607,34789975
g1,127:18393060,34789975
x1,127:18939195,34789975
g1,127:19157648,34789975
x1,127:20217149,34789975
g1,127:20435602,34789975
x1,127:21786373,34789975
k1,128:35428917,34789975:13642544
g1,128:35428917,34789975
)
(1,129:5367761,36493911:30061156,455111,127431
(1,128:5367761,36493911:0,286650,0
g1,128:5367761,36493911
g1,128:4057039,36493911
g1,128:3729359,36493911
(1,128:3729359,36493911:1310722,286650,0
k1,128:5040081,36493911:1310722
(1,128:5040081,36493911:0,286650,0
k1,128:4712481,36493911:-327600
x1,128:5040081,36493911
)
)
g1,128:5367761,36493911
)
x1,128:7916389,36493911
x1,128:8244070,36493911
g1,128:8462523,36493911
x1,128:11275112,36493911
k1,129:35428916,36493911:24153804
g1,129:35428916,36493911
)
(1,130:5367761,38197847:30061156,455111,127431
(1,129:5367761,38197847:0,286650,0
g1,129:5367761,38197847
g1,129:4057039,38197847
g1,129:3729359,38197847
(1,129:3729359,38197847:1310722,286650,0
k1,129:5040081,38197847:1310722
(1,129:5040081,38197847:0,286650,0
k1,129:4712481,38197847:-327600
x1,129:5040081,38197847
)
)
g1,129:5367761,38197847
)
x1,129:6466401,38197847
x1,129:7540465,38197847
k1,129:7774136,38197847:233671
x1,129:8942864,38197847
x1,129:10641342,38197847
k1,129:10875013,38197847:233671
x1,129:11315561,38197847
k1,129:11549232,38197847:233671
x1,129:12495866,38197847
k1,129:12729537,38197847:233671
x1,129:13020808,38197847
x1,129:15041506,38197847
k1,129:15275177,38197847:233671
x1,129:15861361,38197847
k1,129:16095032,38197847:233671
x1,129:16641167,38197847
x1,129:17278323,38197847
x1,129:17806253,38197847
k1,129:18043728,38197847:237475
x1,129:19430908,38197847
k1,129:19664579,38197847:233671
x1,129:20574803,38197847
k1,129:20808474,38197847:233671
x1,129:21720519,38197847
x1,129:22794583,38197847
k1,129:23028254,38197847:233671
x1,129:23812868,38197847
k1,129:24046539,38197847:233671
x1,129:24956763,38197847
k1,129:25190433,38197847:233670
x1,129:26137067,38197847
k1,129:26370738,38197847:233671
x1,129:27972731,38197847
k1,129:28206402,38197847:233671
x1,129:28646950,38197847
k1,129:28880621,38197847:233671
x1,129:29827255,38197847
k1,129:30060926,38197847:233671
x1,129:31262423,38197847
k1,129:31496094,38197847:233671
x1,129:32042229,38197847
x1,129:33627839,38197847
x1,129:33864497,38197847
k1,129:34098168,38197847:233671
x1,129:35428917,38197847
k1,129:35428917,38197847:0
)
(1,130:5367761,39377495:30061156,455111,127431
x1,130:6862349,39377495
g1,129:7080802,39377495
x1,129:8941298,39377495
g1,129:9159751,39377495
x1,129:9851522,39377495
g1,129:10069975,39377495
x1,129:10980199,39377495
g1,129:11198652,39377495
x1,129:12145286,39377495
g1,129:12363739,39377495
x1,129:12891670,39377495
g1,129:13110123,39377495
x1,129:14020347,39377495
g1,129:14238800,39377495
x1,129:17775933,39377495
k1,130:35428917,39377495:17652984
g1,130:35428917,39377495
)
(1,131:5367761,41081431:30061156,491520,163840
(1,130:5367761,41081431:0,286650,0
g1,130:5367761,41081431
g1,130:4057039,41081431
g1,130:3729359,41081431
(1,130:3729359,41081431:1310722,286650,0
k1,130:5040081,41081431:1310722
(1,130:5040081,41081431:0,286650,0
k1,130:4712481,41081431:-327600
x1,130:5040081,41081431
)
)
g1,130:5367761,41081431
)
x1,130:6496438,41081431
k1,130:6655009,41081431:158571
x1,130:9717003,41081431
k1,130:9875573,41081431:158570
x1,130:12506117,41081431
k1,130:12664688,41081431:158571
x1,130:15440869,41081431
k1,130:15599440,41081431:158571
x1,130:16145575,41081431
k1,130:16304145,41081431:158570
x1,130:18674369,41081431
k1,130:18832940,41081431:158571
x1,130:19178826,41081431
x1,130:20744412,41081431
k1,130:20914959,41081431:170547
x1,130:23408976,41081431
k1,130:23567547,41081431:158571
x1,130:24769044,41081431
k1,130:24927615,41081431:158571
x1,130:25837839,41081431
k1,130:25996409,41081431:158570
x1,130:27128728,41081431
x1,130:27438204,41081431
k1,130:27596775,41081431:158571
x1,130:27960865,41081431
x1,130:28525204,41081431
x1,130:28980315,41081431
x1,130:29908742,41081431
k1,130:30067313,41081431:158571
x1,130:30979358,41081431
x1,130:32053422,41081431
k1,130:32211992,41081431:158570
x1,130:33267853,41081431
k1,130:33426424,41081431:158571
x1,130:35428917,41081431
k1,130:35428917,41081431:0
)
(1,131:5367761,42261079:30061156,437688,127431
x1,131:5808309,42261079
g1,130:6026762,42261079
x1,130:7486760,42261079
x1,130:8234964,42261079
k1,131:35428916,42261079:27193952
g1,131:35428916,42261079
)
]
(1,143:3729359,50701284:31699558,422343,0
(1,143:3729359,50701284:31699558,422343,0
k1,143:19415297,50701284:15685938
x1,143:19742978,50701284
k1,143:35428916,50701284:15685938
)
)
]
]
!14651
}4
!10
{5
[1,175:4736286,50701284:30692631,45964998,0
(1,175:4736286,4736286:0,0,0
[1,175:0,4736286:0,0,0
(1,175:0,0:0,0,0
g1,175:0,0
)
]
)
[1,175:3729359,50701284:31699558,49396757,0
[1,175:3729359,2090959:31699558,786432,0
(1,175:3729359,2090959:31699558,0,0
h1,175:3729359,2090959:31699558,0,0
)
]
[1,175:3729359,48735204:31699558,45005845,0
(1,134:3729359,4384719:31699558,546132,152916
(1,134:3729359,4384719:0,0,0
g1,134:3729359,4384719
)
x1,134:6933706,4384719
g1,134:7228618,4384719
x1,134:8309962,4384719
g1,134:8703178,4384719
x1,134:13087629,4384719
g1,134:13382541,4384719
x1,134:14095245,4384719
g1,134:14390157,4384719
x1,134:15636252,4384719
x1,134:17086236,4384719
k1,134:35428916,4384719:18342680
g1,134:35428916,4384719
)
[1,142:3729359,17835528:31699558,12122436,0
[1,142:3729359,17835528:31699558,12122436,0
(1,141:3729359,15509001:31699558,9795909,884735
g1,141:3729359,15509001
h1,138:3729359,15509001:0,0,0
[1,138:3729359,15509001:15215652,9140549,884735
[1,138:3729359,15509001:15215652,9140549,0
(1,138:3729359,15509001:15215652,9140549,0
(1,138:3729359,15509001:15215652,9140549,0
(1,138:3729359,15509001:15215878,9140572,0
(1,138:3729359,15509001:15215878,9140572,0
(1,138:3729359,15509001:0,9140572,0
(1,138:3729359,15509001:0,14251917,0
(1,138:3729359,15509001:23724491,14251917,0
)
k1,138:3729358,15509001:-23724492
)
)
g1,138:18945237,15509001
)
)
)
)
]
[1,138:3729359,16206957:15215652,435812,186779
(1,138:3729359,16206957:15215652,435812,186779
g1,138:3729359,16206957
[1,138:3729359,16206957:15215652,435812,186779
(1,138:3729359,16206957:15215652,435812,186779
h1,138:3729359,16206957:0,0,0
g1,138:3729359,16206957
[1,138:3729359,16206957:15215652,435812,186779
(1,138:3729359,16206957:15215652,435812,186779
k1,138:10090254,16206957:6360895
h1,138:10090254,16206957:0,0,0
x1,138:10817532,16206957
g1,138:11003220,16206957
r1,175:11003220,16206957:0,622591,186779
g1,138:11003220,16206957
x1,138:11420472,16206957
x1,138:12584117,16206957
r1,175:12584117,16206957:0,186779,186779
g1,138:12584117,16206957
k1,138:18945011,16206957:6360894
)
]
g1,138:18945011,16206957
g1,138:18945011,16206957
)
]
g1,138:18945011,16206957
)
]
]
k1,139:20213265,15509001:1268254
[1,140:20213265,15509001:15215652,9795909,884735
[1,140:20213265,15509001:15215652,9795909,0
(1,140:20213265,15509001:15215652,9140549,0
(1,140:20213265,15509001:15215652,9140549,0
(1,140:20213265,15509001:15215878,9140572,0
(1,140:20213265,15509001:15215878,9140572,0
(1,140:20213265,15509001:0,9140572,0
(1,140:20213265,15509001:0,14251917,0
(1,140:20213265,15509001:23724491,14251917,0
)
k1,140:20213264,15509001:-23724492
)
)
g1,140:35429143,15509001
)
)
)
)
]
[1,140:20213265,16206957:15215652,435812,186779
(1,140:20213265,16206957:15215652,435812,186779
g1,140:20213265,16206957
[1,140:20213265,16206957:15215652,435812,186779
(1,140:20213265,16206957:15215652,435812,186779
h1,140:20213265,16206957:0,0,0
g1,140:20213265,16206957
[1,140:20213265,16206957:15215652,435812,186779
(1,140:20213265,16206957:15215652,435812,186779
k1,140:26082269,16206957:5869004
h1,140:26082269,16206957:0,0,0
x1,140:26732632,16206957
g1,140:26918320,16206957
r1,175:26918320,16206957:0,622591,186779
g1,140:26918320,16206957
x1,140:27498322,16206957
x1,140:29559914,16206957
r1,175:29559914,16206957:0,186779,186779
g1,140:29559914,16206957
k1,140:35428917,16206957:5869003
)
]
g1,140:35428917,16206957
g1,140:35428917,16206957
)
]
g1,140:35428917,16206957
)
]
]
g1,141:35428917,15509001
g1,141:35428917,15509001
)
(1,141:3729359,17599596:31699558,550500,235932
h1,141:3729359,17599596:0,0,0
g1,141:3729359,17599596
[1,141:3729359,17599596:31699558,550500,235932
(1,141:3729359,17599596:31699558,550500,235932
k1,141:19579138,17599596:15849779
h1,141:19579138,17599596:0,0,0
r1,175:19579138,17599596:0,786432,235932
r1,175:19579138,17599596:0,235932,235932
g1,141:19579138,17599596
k1,141:35428917,17599596:15849779
)
]
g1,141:35428917,17599596
g1,141:35428917,17599596
)
]
]
(1,146:5367761,19701845:30061156,455111,127431
(1,145:5367761,19701845:0,286650,0
g1,145:5367761,19701845
g1,145:4057039,19701845
g1,145:3729359,19701845
(1,145:3729359,19701845:1310722,286650,0
k1,145:5040081,19701845:1310722
(1,145:5040081,19701845:0,286650,0
k1,145:4712481,19701845:-327600
x1,145:5040081,19701845
)
)
g1,145:5367761,19701845
)
x1,145:6496438,19701845
g1,145:6714891,19701845
x1,145:7006162,19701845
x1,145:8225862,19701845
g1,145:8444315,19701845
x1,145:8972246,19701845
g1,145:9190699,19701845
x1,145:10100923,19701845
g1,145:10319376,19701845
x1,145:11266010,19701845
g1,145:11484463,19701845
x1,145:13086456,19701845
g1,145:13304909,19701845
x1,145:13745457,19701845
g1,145:13963910,19701845
x1,145:15749770,19701845
g1,145:15968223,19701845
x1,145:16659994,19701845
g1,145:16878447,19701845
x1,145:18225580,19701845
g1,145:18444033,19701845
x1,145:19356078,19701845
x1,145:20430142,19701845
g1,145:20648595,19701845
x1,145:21959319,19701845
g1,145:22177772,19701845
x1,145:23087996,19701845
g1,145:23306449,19701845
x1,145:24289491,19701845
g1,145:24507944,19701845
x1,145:25035875,19701845
g1,145:25254328,19701845
x1,145:26164552,19701845
g1,145:26383005,19701845
x1,145:26747095,19701845
x1,145:28476523,19701845
g1,145:28694976,19701845
x1,145:30479014,19701845
k1,146:35428917,19701845:4949903
g1,146:35428917,19701845
)
(1,148:3729359,21952195:31699558,546132,152916
(1,148:3729359,21952195:0,0,0
g1,148:3729359,21952195
)
x1,148:6933706,21952195
g1,148:7228618,21952195
x1,148:7916746,21952195
g1,148:8309962,21952195
x1,148:8776906,21952195
x1,148:10051216,21952195
g1,148:10346128,21952195
x1,148:14507665,21952195
g1,148:14802577,21952195
x1,148:15606304,21952195
g1,148:15901216,21952195
x1,148:19290339,21952195
g1,148:19585251,21952195
x1,148:23495930,21952195
g1,148:23790842,21952195
x1,148:26732590,21952195
x1,148:27052078,21952195
k1,148:35428917,21952195:8376839
g1,148:35428917,21952195
)
[1,156:3729359,35403004:31699558,12122436,0
[1,156:3729359,35403004:31699558,12122436,0
(1,155:3729359,33076477:31699558,9795909,884735
g1,155:3729359,33076477
h1,152:3729359,33076477:0,0,0
[1,152:3729359,33076477:15215652,9145986,884735
[1,152:3729359,33076477:15215652,9145986,0
(1,152:3729359,33076477:15215652,9145986,0
(1,152:3729359,33076477:15215652,9145986,0
(1,152:3729359,33076477:15215717,9146009,0
(1,152:3729359,33076477:15215717,9146009,0
(1,152:3729359,33076477:0,9146009,0
(1,152:3729359,33076477:0,14251917,0
(1,152:3729359,33076477:23710138,14251917,0
)
k1,152:3729359,33076477:-23710138
)
)
g1,152:18945076,33076477
)
)
)
)
]
[1,152:3729359,33774433:15215652,435812,186779
(1,152:3729359,33774433:15215652,435812,186779
g1,152:3729359,33774433
[1,152:3729359,33774433:15215652,435812,186779
(1,152:3729359,33774433:15215652,435812,186779
h1,152:3729359,33774433:0,0,0
g1,152:3729359,33774433
[1,152:3729359,33774433:15215652,435812,186779
(1,152:3729359,33774433:15215652,435812,186779
k1,152:10127391,33774433:6398032
h1,152:10127391,33774433:0,0,0
x1,152:10780394,33774433
g1,152:10966082,33774433
r1,175:10966082,33774433:0,622591,186779
g1,152:10966082,33774433
x1,152:11383334,33774433
x1,152:12546979,33774433
r1,175:12546979,33774433:0,186779,186779
g1,152:12546979,33774433
k1,152:18945011,33774433:6398032
)
]
g1,152:18945011,33774433
g1,152:18945011,33774433
)
]
g1,152:18945011,33774433
)
]
]
k1,153:20213265,33076477:1268254
[1,154:20213265,33076477:15215652,9795909,884735
[1,154:20213265,33076477:15215652,9795909,0
(1,154:20213265,33076477:15215652,9140549,0
(1,154:20213265,33076477:15215652,9140549,0
(1,154:20213265,33076477:15215878,9140572,0
(1,154:20213265,33076477:15215878,9140572,0
(1,154:20213265,33076477:0,9140572,0
(1,154:20213265,33076477:0,14251917,0
(1,154:20213265,33076477:23724491,14251917,0
)
k1,154:20213264,33076477:-23724492
)
)
g1,154:35429143,33076477
)
)
)
)
]
[1,154:20213265,33774433:15215652,435812,186779
(1,154:20213265,33774433:15215652,435812,186779
g1,154:20213265,33774433
[1,154:20213265,33774433:15215652,435812,186779
(1,154:20213265,33774433:15215652,435812,186779
h1,154:20213265,33774433:0,0,0
g1,154:20213265,33774433
[1,154:20213265,33774433:15215652,435812,186779
(1,154:20213265,33774433:15215652,435812,186779
k1,154:26082496,33774433:5869231
h1,154:26082496,33774433:0,0,0
x1,154:26732404,33774433
g1,154:26918092,33774433
r1,175:26918092,33774433:0,622591,186779
g1,154:26918092,33774433
x1,154:27498094,33774433
x1,154:29559686,33774433
r1,175:29559686,33774433:0,186779,186779
g1,154:29559686,33774433
k1,154:35428917,33774433:5869231
)
]
g1,154:35428917,33774433
g1,154:35428917,33774433
)
]
g1,154:35428917,33774433
)
]
]
g1,155:35428917,33076477
g1,155:35428917,33076477
)
(1,155:3729359,35167072:31699558,550500,235932
h1,155:3729359,35167072:0,0,0
g1,155:3729359,35167072
[1,155:3729359,35167072:31699558,550500,235932
(1,155:3729359,35167072:31699558,550500,235932
k1,155:19579138,35167072:15849779
h1,155:19579138,35167072:0,0,0
r1,175:19579138,35167072:0,786432,235932
r1,175:19579138,35167072:0,235932,235932
g1,155:19579138,35167072
k1,155:35428917,35167072:15849779
)
]
g1,155:35428917,35167072
g1,155:35428917,35167072
)
]
]
(1,160:5367761,37269322:30061156,455111,127431
(1,159:5367761,37269322:0,286650,0
g1,159:5367761,37269322
g1,159:4057039,37269322
g1,159:3729359,37269322
(1,159:3729359,37269322:1310722,286650,0
k1,159:5040081,37269322:1310722
(1,159:5040081,37269322:0,286650,0
k1,159:4712481,37269322:-327600
x1,159:5040081,37269322
)
)
g1,159:5367761,37269322
)
x1,159:7697935,37269322
k1,159:8025864,37269322:327929
x1,159:8936088,37269322
k1,159:9264018,37269322:327930
x1,159:12326012,37269322
k1,159:12653941,37269322:327929
x1,159:14842120,37269322
x1,159:15078778,37269322
k1,159:15406708,37269322:327930
x1,159:15989252,37269322
k1,159:16317181,37269322:327929
x1,159:17627905,37269322
k1,159:17955834,37269322:327929
x1,159:18775036,37269322
x1,159:19230147,37269322
k1,159:19558077,37269322:327930
x1,159:20031393,37269322
x1,159:21251094,37269322
k1,159:21579023,37269322:327929
x1,159:23073612,37269322
k1,159:23401542,37269322:327930
x1,159:26134035,37269322
k1,159:26461964,37269322:327929
x1,159:27374009,37269322
x1,159:28630118,37269322
k1,159:29249818,37269322:619700
x1,159:32493857,37269322
k1,159:32821787,37269322:327930
x1,159:33772061,37269322
k1,159:34099990,37269322:327929
x1,159:34464080,37269322
x1,159:35428917,37269322
k1,159:35428917,37269322:0
)
(1,160:5367761,38448970:30061156,455111,127431
x1,160:8322347,38448970
k1,159:8603542,38448970:281195
x1,159:9149677,38448970
k1,159:9430872,38448970:281195
x1,159:11801096,38448970
k1,159:12082291,38448970:281195
x1,159:12428177,38448970
x1,159:13556855,38448970
k1,159:13838050,38448970:281195
x1,159:14165731,38448970
x1,159:14493412,38448970
x1,159:15023161,38448970
k1,159:15304356,38448970:281195
x1,159:16760715,38448970
k1,159:17057595,38448970:296880
x1,159:17643779,38448970
k1,159:17924974,38448970:281195
x1,159:18289064,38448970
x1,159:18616745,38448970
k1,159:18897940,38448970:281195
x1,159:19243826,38448970
x1,159:21046069,38448970
k1,159:21327264,38448970:281195
x1,159:21764172,38448970
k1,159:22045367,38448970:281195
x1,159:24233546,38448970
x1,159:24470204,38448970
k1,159:24751398,38448970:281194
x1,159:25224714,38448970
x1,159:25497780,38448970
k1,159:25778975,38448970:281195
x1,159:26654610,38448970
k1,159:26935805,38448970:281195
x1,159:28028075,38448970
x1,159:29506280,38448970
k1,159:29787475,38448970:281195
x1,159:31025381,38448970
k1,159:31306576,38448970:281195
x1,159:33309069,38448970
k1,159:33590264,38448970:281195
x1,159:33954354,38448970
x1,159:35428917,38448970
k1,159:35428917,38448970:0
)
(1,160:5367761,39628618:30061156,491520,163840
x1,160:5950305,39628618
k1,159:6199520,39628618:249215
x1,159:7111565,39628618
x1,159:7566676,39628618
k1,159:7815891,39628618:249215
x1,159:8806213,39628618
k1,159:9055427,39628618:249214
x1,159:9783606,39628618
x1,159:10056672,39628618
k1,159:10305887,39628618:249215
x1,159:10997658,39628618
x1,159:11325339,39628618
x1,159:11598405,39628618
k1,159:11847620,39628618:249215
x1,159:12175301,39628618
k1,159:12424516,39628618:249215
x1,159:14173967,39628618
k1,159:14423182,39628618:249215
x1,159:14769068,39628618
x1,159:16431136,39628618
k1,159:16680350,39628618:249214
x1,159:17208281,39628618
k1,159:17457496,39628618:249215
x1,159:19307072,39628618
k1,159:19556287,39628618:249215
x1,159:20320876,39628618
k1,159:20704432,39628618:383556
x1,159:22197199,39628618
k1,159:22446414,39628618:249215
x1,159:23684320,39628618
k1,159:23933535,39628618:249215
x1,159:25936028,39628618
k1,159:26185243,39628618:249215
x1,159:26658559,39628618
x1,159:27570604,39628618
x1,159:28358856,39628618
k1,159:28608070,39628618:249214
x1,159:29756774,39628618
x1,159:30029840,39628618
k1,159:30279055,39628618:249215
x1,159:33011548,39628618
k1,159:33260763,39628618:249215
x1,159:34172808,39628618
x1,159:35428917,39628618
k1,159:35428917,39628618:0
)
(1,160:5367761,40808266:30061156,455111,127431
x1,160:5841077,40808266
x1,159:6114143,40808266
g1,159:6332596,40808266
x1,159:7208231,40808266
g1,159:7426684,40808266
x1,159:9867905,40808266
g1,159:10086358,40808266
x1,159:12818851,40808266
g1,159:13037304,40808266
x1,159:13949349,40808266
x1,159:15023413,40808266
g1,159:15241866,40808266
x1,159:15605956,40808266
x1,159:15933637,40808266
g1,159:16152090,40808266
x1,159:16920319,40808266
x1,159:18249246,40808266
g1,159:18467699,40808266
x1,159:19924058,40808266
g1,159:20142511,40808266
x1,159:20834282,40808266
x1,159:21835528,40808266
k1,160:35428917,40808266:13593389
g1,160:35428917,40808266
)
(1,162:5367761,42412439:30061156,455111,127431
(1,160:5367761,42412439:0,286650,0
g1,160:5367761,42412439
g1,160:4057039,42412439
g1,160:3729359,42412439
(1,160:3729359,42412439:1310722,286650,0
k1,160:5040081,42412439:1310722
(1,160:5040081,42412439:0,286650,0
k1,160:4712481,42412439:-327600
x1,160:5040081,42412439
)
)
g1,160:5367761,42412439
)
x1,160:7697935,42412439
k1,160:7953699,42412439:255764
x1,160:8863923,42412439
k1,160:9119687,42412439:255764
x1,160:11637368,42412439
k1,160:11893132,42412439:255764
x1,160:14532784,42412439
k1,160:14788547,42412439:255763
x1,160:15316478,42412439
k1,160:15572242,42412439:255764
$1,160:15572242,42412439
x1,160:15884828,42412439
$1,160:15908341,42412439
k1,160:16164105,42412439:255764
x1,160:18352284,42412439
x1,160:18588942,42412439
k1,160:18844706,42412439:255764
x1,160:19427250,42412439
k1,160:19683014,42412439:255764
x1,160:20993738,42412439
k1,160:21249502,42412439:255764
x1,160:22068704,42412439
x1,160:22782318,42412439
k1,160:23038082,42412439:255764
x1,160:23511398,42412439
x1,160:24731099,42412439
k1,160:24986863,42412439:255764
x1,160:27391674,42412439
k1,160:27647437,42412439:255763
x1,160:27975118,42412439
k1,160:28230882,42412439:255764
x1,160:30016742,42412439
k1,160:30272506,42412439:255764
x1,160:33004999,42412439
k1,160:33260763,42412439:255764
x1,160:34172808,42412439
x1,160:35428917,42412439
k1,160:35428917,42412439:0
)
(1,162:5367761,43592087:30061156,455111,127431
x1,162:5859282,43592087
x1,161:7697936,43592087
x1,161:8025617,43592087
k1,161:8238860,43592087:213243
x1,161:9189134,43592087
k1,161:9402378,43592087:213244
x1,161:12029283,43592087
k1,161:12242526,43592087:213243
x1,161:12570207,43592087
x1,161:12897888,43592087
x1,161:13427637,43592087
k1,161:13640881,43592087:213244
x1,161:15097240,43592087
k1,161:15311525,43592087:214285
x1,161:15897709,43592087
k1,161:16110952,43592087:213243
x1,161:16456838,43592087
x1,161:18259081,43592087
k1,161:18472325,43592087:213244
x1,161:18909233,43592087
k1,161:19122476,43592087:213243
x1,161:21310655,43592087
x1,161:21547313,43592087
k1,161:21760556,43592087:213243
x1,161:22343100,43592087
k1,161:22556344,43592087:213244
x1,161:23466568,43592087
k1,161:23679811,43592087:213243
x1,161:24990535,43592087
k1,161:25203779,43592087:213244
x1,161:26022981,43592087
x1,161:26478092,43592087
k1,161:26691335,43592087:213243
x1,161:27164651,43592087
x1,161:27437717,43592087
k1,161:27650960,43592087:213243
x1,161:28526595,43592087
k1,161:28739839,43592087:213244
x1,161:31181060,43592087
k1,161:31394303,43592087:213243
x1,161:32304527,43592087
k1,161:32517771,43592087:213244
x1,161:32809042,43592087
x1,161:34687743,43592087
k1,161:34900986,43592087:213243
x1,161:35428917,43592087
k1,161:35428917,43592087:0
)
(1,162:5367761,44771735:30061156,455111,127431
x1,162:6605667,44771735
g1,161:6824120,44771735
x1,161:7736165,44771735
x1,161:8810229,44771735
g1,161:9028682,44771735
x1,161:10417683,44771735
g1,161:10636136,44771735
x1,161:11164067,44771735
g1,161:11382520,44771735
x1,161:14240627,44771735
g1,161:14459080,44771735
x1,161:16643618,44771735
k1,162:35428918,44771735:18785300
g1,162:35428918,44771735
)
(1,163:5367761,46375908:30061156,455111,127431
(1,162:5367761,46375908:0,286650,0
g1,162:5367761,46375908
g1,162:4057039,46375908
g1,162:3729359,46375908
(1,162:3729359,46375908:1310722,286650,0
k1,162:5040081,46375908:1310722
(1,162:5040081,46375908:0,286650,0
k1,162:4712481,46375908:-327600
x1,162:5040081,46375908
)
)
g1,162:5367761,46375908
)
x1,162:7697935,46375908
k1,162:7967762,46375908:269827
x1,162:8877986,46375908
k1,162:9147813,46375908:269827
x1,162:11665494,46375908
k1,162:11935320,46375908:269826
x1,162:14574972,46375908
k1,162:14844799,46375908:269827
x1,162:15372730,46375908
k1,162:15642557,46375908:269827
$1,162:15642557,46375908
x1,162:15949757,46375908
$1,162:15949757,46375908
k1,162:16219584,46375908:269827
x1,162:18407763,46375908
x1,162:18644421,46375908
k1,162:18914248,46375908:269827
x1,162:19496792,46375908
k1,162:19766618,46375908:269826
x1,162:21077342,46375908
k1,162:21347169,46375908:269827
x1,162:22166371,46375908
x1,162:22879985,46375908
k1,162:23149812,46375908:269827
x1,162:23623128,46375908
x1,162:24842829,46375908
k1,162:25112656,46375908:269827
x1,162:27517467,46375908
k1,162:27787294,46375908:269827
x1,162:28114975,46375908
k1,162:28384801,46375908:269826
x1,162:30170661,46375908
k1,162:30440488,46375908:269827
x1,162:33172981,46375908
k1,162:33442808,46375908:269827
x1,162:34354853,46375908
x1,162:35428917,46375908
k1,162:35428917,46375908:0
)
(1,163:5367761,47555556:30061156,491520,163840
x1,163:6605666,47555556
x1,163:8646390,47555556
k1,162:8870497,47555556:224107
x1,162:9780721,47555556
k1,162:10004827,47555556:224106
x1,162:11142607,47555556
x1,162:13490985,47555556
x1,162:13727643,47555556
k1,162:13951750,47555556:224107
x1,162:16986437,47555556
k1,162:17210543,47555556:224106
x1,162:19872038,47555556
k1,162:20096145,47555556:224107
x1,162:23232777,47555556
k1,162:23456883,47555556:224106
x1,162:24148654,47555556
k1,162:24372761,47555556:224107
x1,162:26375254,47555556
k1,162:26599360,47555556:224106
x1,162:29093375,47555556
x1,162:29421056,47555556
k1,162:29645163,47555556:224107
x1,162:30118479,47555556
x1,162:32472318,47555556
k1,162:32696424,47555556:224106
x1,162:35428917,47555556
k1,162:35428917,47555556:0
)
(1,163:5367761,48735204:30061156,491520,163840
x1,163:6279806,48735204
x1,162:7790778,48735204
k1,163:35428918,48735204:27638140
g1,163:35428918,48735204
)
]
(1,175:3729359,50701284:31699558,422343,0
(1,175:3729359,50701284:31699558,422343,0
k1,175:19415297,50701284:15685938
x1,175:19742978,50701284
k1,175:35428916,50701284:15685938
)
)
]
]
!19240
}5
!10
{6
[1,176:4736286,50701284:30692631,45964998,0
(1,176:4736286,4736286:0,0,0
[1,176:0,4736286:0,0,0
(1,176:0,0:0,0,0
g1,176:0,0
)
]
)
[1,176:3729359,50701284:31699558,49396757,0
[1,176:3729359,2090959:31699558,786432,0
(1,176:3729359,2090959:31699558,0,0
h1,176:3729359,2090959:31699558,0,0
)
]
[1,176:3729359,48735204:31699558,45005845,0
(1,175:3729359,4384719:31699558,455111,127431
h1,165:3729359,4384719:0,0,0
x1,165:4202675,4384719
x1,165:4475742,4384719
k1,165:4719744,4384719:244002
x1,165:7929195,4384719
k1,165:8173196,4384719:244001
x1,165:9593146,4384719
k1,165:9837148,4384719:244002
x1,165:10183034,4384719
x1,165:11985277,4384719
k1,165:12229279,4384719:244002
x1,165:13139503,4384719
k1,165:13383504,4384719:244001
x1,165:16445498,4384719
k1,165:16689500,4384719:244002
x1,165:18877679,4384719
x1,165:19114337,4384719
k1,165:19358339,4384719:244002
x1,165:19940883,4384719
k1,165:20184884,4384719:244001
x1,165:20880295,4384719
k1,165:21124297,4384719:244002
x1,165:22435021,4384719
k1,165:22679023,4384719:244002
x1,165:23498225,4384719
x1,165:24135381,4384719
k1,165:24385770,4384719:250389
x1,165:25295994,4384719
k1,165:25539995,4384719:244001
x1,165:26759697,4384719
x1,165:28088624,4384719
k1,165:28332626,4384719:244002
x1,165:30194944,4384719
k1,165:30438946,4384719:244002
x1,165:31389220,4384719
x1,165:31844331,4384719
k1,165:32088332,4384719:244001
x1,165:32998556,4384719
k1,165:33242558,4384719:244002
x1,165:35428917,4384719
k1,165:35428917,4384719:0
)
(1,175:3729359,5564367:31699558,491520,163840
x1,175:4093449,5564367
x1,165:4657788,5564367
x1,165:5112899,5564367
x1,165:6041326,5564367
k1,165:6307309,5564367:265983
$1,165:6307309,5564367
x1,165:6614509,5564367
(1,165:6614509,5662670:218188,303558,0
x1,165:6799929,5662670
)
$1,165:6832697,5564367
k1,165:7098680,5564367:265983
x1,165:8154541,5564367
k1,165:8420524,5564367:265983
$1,165:8420524,5564367
x1,165:8733110,5564367
(1,165:8733110,5662670:218188,303558,0
x1,165:8918530,5662670
)
$1,165:8951298,5564367
k1,165:9217281,5564367:265983
x1,165:9763416,5564367
k1,165:10029399,5564367:265983
x1,165:11340123,5564367
k1,165:11606106,5564367:265983
x1,165:12661967,5564367
k1,165:12927950,5564367:265983
x1,165:14238674,5564367
k1,165:14504657,5564367:265983
x1,165:16694657,5564367
k1,165:16960640,5564367:265983
x1,165:17543184,5564367
k1,165:17809168,5564367:265984
x1,165:19658744,5564367
k1,165:19924727,5564367:265983
x1,165:20252408,5564367
k1,165:20518391,5564367:265983
x1,165:21064526,5564367
k1,165:21330509,5564367:265983
x1,165:22240733,5564367
k1,165:22506716,5564367:265983
x1,165:23562577,5564367
x1,165:24565644,5564367
k1,165:24999505,5564367:433861
x1,165:26128182,5564367
k1,165:26394165,5564367:265983
x1,165:27652095,5564367
x1,165:27925161,5564367
k1,165:28191144,5564367:265983
x1,165:29829549,5564367
[1,165:29868869,5564367:196610,26214,0
]
x1,165:32508521,5564367
x1,165:32836202,5564367
k1,165:33102185,5564367:265983
x1,165:33542733,5564367
k1,165:33808716,5564367:265983
x1,165:35428917,5564367
k1,165:35428917,5564367:0
)
(1,175:3729359,6744015:31699558,491520,163840
x1,175:5225768,6744015
k1,165:5425634,6744015:199866
x1,165:5753315,6744015
k1,165:5953180,6744015:199865
x1,165:7777269,6744015
k1,165:7977135,6744015:199866
x1,165:11581625,6744015
k1,165:11781491,6744015:199866
x1,165:14732440,6744015
k1,165:15017515,6744015:285075
x1,165:16146192,6744015
k1,165:16346058,6744015:199866
x1,165:16691944,6744015
x1,165:18079125,6744015
k1,165:18278990,6744015:199865
x1,165:18806921,6744015
k1,165:19006787,6744015:199866
$1,165:19006787,6744015
x1,165:19313987,6744015
(1,165:19313987,6842318:218188,303558,0
x1,165:19499407,6842318
)
$1,165:19532175,6744015
k1,165:19732040,6744015:199865
x1,165:20787901,6744015
k1,165:20987767,6744015:199866
$1,165:20987767,6744015
x1,165:21300353,6744015
(1,165:21300353,6842318:218188,303558,0
x1,165:21485773,6842318
)
$1,165:21518541,6744015
k1,165:21718407,6744015:199866
x1,165:22594042,6744015
k1,165:22793907,6744015:199865
x1,165:23085178,6744015
x1,165:24672608,6744015
k1,165:24872474,6744015:199866
x1,165:25458658,6744015
k1,165:25658524,6744015:199866
x1,165:26860021,6744015
k1,165:27059886,6744015:199865
$1,165:27059886,6744015
x1,165:27434367,6744015
x1,165:28274806,6744015
$1,165:28274806,6744015
x1,165:28456851,6744015
k1,165:28660434,6744015:203583
$1,165:28660434,6744015
x1,165:29034915,6744015
x1,165:29625877,6744015
x1,165:29904253,6744015
$1,165:29904253,6744015
k1,165:30104119,6744015:199866
x1,165:31159980,6744015
k1,165:31359846,6744015:199866
$1,165:31359846,6744015
x1,165:32364203,6744015
x1,165:32642579,6744015
$1,165:32642579,6744015
k1,165:32842444,6744015:199865
x1,165:33718079,6744015
k1,165:33917945,6744015:199866
x1,165:35428917,6744015
k1,165:35428917,6744015:0
)
(1,175:3729359,7923663:31699558,491520,163840
x1,175:4311903,7923663
g1,165:4530356,7923663
x1,165:5440580,7923663
g1,165:5659033,7923663
x1,165:6969757,7923663
g1,165:7188210,7923663
x1,165:8007412,7923663
x1,165:8903071,7923663
g1,165:9121524,7923663
x1,165:10614291,7923663
g1,165:10832744,7923663
x1,165:11742968,7923663
g1,165:11961421,7923663
$1,165:11961421,7923663
x1,165:12858371,7923663
x1,165:13172247,7923663
x1,165:13934560,7923663
g1,165:14043784,7923663
x1,165:14356370,7923663
x1,165:14634746,7923663
$1,165:14634746,7923663
g1,165:14853199,7923663
x1,165:15803473,7923663
g1,165:16021926,7923663
x1,165:16932150,7923663
g1,165:17150603,7923663
x1,165:17496489,7923663
x1,165:18625167,7923663
g1,165:18843620,7923663
x1,165:19371551,7923663
g1,165:19590004,7923663
x1,165:20500228,7923663
g1,165:20718681,7923663
x1,165:22029405,7923663
g1,165:22247858,7923663
x1,165:23505788,7923663
x1,165:23960899,7923663
k1,175:35428917,7923663:11468018
g1,175:35428917,7923663
)
]
(1,176:3729359,50701284:31699558,422343,0
(1,176:3729359,50701284:31699558,422343,0
k1,176:19415297,50701284:15685938
x1,176:19742978,50701284
k1,176:35428916,50701284:15685938
)
)
]
]
!5949
}6
!9
{7
[1,176:4736286,50701284:30692631,45964998,0
(1,176:4736286,4736286:0,0,0
[1,176:0,4736286:0,0,0
(1,176:0,0:0,0,0
g1,176:0,0
)
]
)
[1,176:3729359,50701284:31699558,49396757,0
[1,176:3729359,2090959:31699558,786432,0
(1,176:3729359,2090959:31699558,0,0
h1,176:3729359,2090959:31699558,0,0
)
]
[1,176:3729359,48735204:31699558,45005845,0
[1,175:3729359,50685637:31699558,46956278,0
[1,175:3729359,50685637:31699558,46956278,0
(1,169:3729359,17059399:31699558,13330040,884735
k1,169:8484342,17059399:4754983
h1,168:8484342,17059399:0,0,0
[1,168:8484342,17059399:22189593,13330040,884735
[1,168:8484342,17059399:22189593,13330040,0
(1,168:8484342,17059399:22189593,13330040,0
(1,168:8484342,17059399:22189593,13330040,0
(1,168:8484342,17059399:22189943,13330074,0
(1,168:8484342,17059399:22189943,13330074,0
(1,168:8484342,17059399:0,13330074,0
(1,168:8484342,17059399:0,14251917,0
(1,168:8484342,17059399:23724491,14251917,0
)
k1,168:8484341,17059399:-23724492
)
)
g1,168:30674285,17059399
)
)
)
)
]
[1,168:8484342,17757355:22189593,435812,186779
(1,168:8484342,17757355:22189593,435812,186779
g1,168:8484342,17757355
[1,168:8484342,17757355:22189593,435812,186779
(1,168:8484342,17757355:22189593,435812,186779
h1,168:8484342,17757355:0,0,0
g1,168:8484342,17757355
[1,168:8484342,17757355:22189593,435812,186779
(1,168:8484342,17757355:22189593,435812,186779
k1,168:16848660,17757355:8364318
h1,168:16848660,17757355:0,0,0
x1,168:17591412,17757355
g1,168:17777100,17757355
r1,176:17777100,17757355:0,622591,186779
g1,168:17777100,17757355
x1,168:20062792,17757355
g1,168:20248480,17757355
x1,168:22108455,17757355
x1,168:22309617,17757355
r1,176:22309617,17757355:0,186779,186779
g1,168:22309617,17757355
k1,168:30673935,17757355:8364318
)
]
g1,168:30673935,17757355
g1,168:30673935,17757355
)
]
g1,168:30673935,17757355
)
]
]
g1,169:30673935,17059399
k1,169:35428917,17059399:4754982
)
(1,171:3729359,31981647:31699558,13971977,884735
k1,171:8484342,31981647:4754983
h1,170:8484342,31981647:0,0,0
[1,170:8484342,31981647:22189593,13971977,884735
[1,170:8484342,31981647:22189593,13971977,0
(1,170:8484342,31981647:22189593,13316617,0
(1,170:8484342,31981647:22189593,13316617,0
(1,170:8484342,31981647:22189943,13316650,0
(1,170:8484342,31981647:22189943,13316650,0
(1,170:8484342,31981647:0,13316650,0
(1,170:8484342,31981647:0,14237565,0
(1,170:8484342,31981647:23724491,14237565,0
)
k1,170:8484341,31981647:-23724492
)
)
g1,170:30674285,31981647
)
)
)
)
]
[1,170:8484342,32679603:22189593,435812,186779
(1,170:8484342,32679603:22189593,435812,186779
g1,170:8484342,32679603
[1,170:8484342,32679603:22189593,435812,186779
(1,170:8484342,32679603:22189593,435812,186779
h1,170:8484342,32679603:0,0,0
g1,170:8484342,32679603
[1,170:8484342,32679603:22189593,435812,186779
(1,170:8484342,32679603:22189593,435812,186779
k1,170:17130365,32679603:8646023
h1,170:17130365,32679603:0,0,0
x1,170:17857643,32679603
g1,170:18043331,32679603
r1,176:18043331,32679603:0,622591,186779
g1,170:18043331,32679603
$1,170:18043331,32679603
x1,170:18451571,32679603
x1,170:19171839,32679603
g1,170:19326579,32679603
x1,170:19759851,32679603
g1,170:19914591,32679603
x1,170:20193123,32679603
$1,170:20193123,32679603
x1,170:20347863,32679603
g1,170:20533551,32679603
$1,170:20533551,32679603
x1,170:20798642,32679603
(1,170:20798642,32759533:207986,260518,0
x1,170:20973860,32759533
)
g1,170:21161368,32679603
x1,170:21594640,32679603
g1,170:21749380,32679603
x1,170:22027912,32679603
$1,170:22027912,32679603
r1,176:22027912,32679603:0,186779,186779
g1,170:22027912,32679603
k1,170:30673935,32679603:8646023
)
]
g1,170:30673935,32679603
g1,170:30673935,32679603
)
]
g1,170:30673935,32679603
)
]
]
g1,171:30673935,31981647
k1,171:35428917,31981647:4754982
)
(1,171:3729359,34072242:31699558,550500,235932
h1,171:3729359,34072242:0,0,0
g1,171:3729359,34072242
[1,171:3729359,34072242:31699558,550500,235932
(1,171:3729359,34072242:31699558,550500,235932
k1,171:19579138,34072242:15849779
h1,171:19579138,34072242:0,0,0
r1,176:19579138,34072242:0,786432,235932
r1,176:19579138,34072242:0,235932,235932
g1,171:19579138,34072242
k1,171:35428917,34072242:15849779
)
]
g1,171:35428917,34072242
g1,171:35428917,34072242
)
(1,174:3729359,48359110:31699558,13985400,884735
k1,174:8484342,48359110:4754983
h1,173:8484342,48359110:0,0,0
[1,173:8484342,48359110:22189593,13985400,884735
[1,173:8484342,48359110:22189593,13985400,0
(1,173:8484342,48359110:22189593,13330040,0
(1,173:8484342,48359110:22189593,13330040,0
(1,173:8484342,48359110:22189943,13330074,0
(1,173:8484342,48359110:22189943,13330074,0
(1,173:8484342,48359110:0,13330074,0
(1,173:8484342,48359110:0,14251917,0
(1,173:8484342,48359110:23724491,14251917,0
)
k1,173:8484341,48359110:-23724492
)
)
g1,173:30674285,48359110
)
)
)
)
]
[1,173:8484342,49057066:22189593,435812,186779
(1,173:8484342,49057066:22189593,435812,186779
g1,173:8484342,49057066
[1,173:8484342,49057066:22189593,435812,186779
(1,173:8484342,49057066:22189593,435812,186779
h1,173:8484342,49057066:0,0,0
g1,173:8484342,49057066
[1,173:8484342,49057066:22189593,435812,186779
(1,173:8484342,49057066:22189593,435812,186779
k1,173:17993600,49057066:9509258
h1,173:17993600,49057066:0,0,0
x1,173:18829196,49057066
g1,173:19014884,49057066
r1,176:19014884,49057066:0,622591,186779
g1,173:19014884,49057066
$1,173:19014884,49057066
x1,173:19423124,49057066
x1,173:20143392,49057066
g1,173:20298132,49057066
x1,173:20731404,49057066
g1,173:20886144,49057066
x1,173:21164676,49057066
$1,173:21164676,49057066
r1,176:21164676,49057066:0,186779,186779
g1,173:21164676,49057066
k1,173:30673934,49057066:9509258
)
]
g1,173:30673935,49057066
g1,173:30673935,49057066
)
]
g1,173:30673935,49057066
)
]
]
g1,174:30673935,48359110
k1,174:35428917,48359110:4754982
)
(1,174:3729359,50449705:31699558,550500,235932
h1,174:3729359,50449705:0,0,0
g1,174:3729359,50449705
[1,174:3729359,50449705:31699558,550500,235932
(1,174:3729359,50449705:31699558,550500,235932
k1,174:19579138,50449705:15849779
h1,174:19579138,50449705:0,0,0
r1,176:19579138,50449705:0,786432,235932
r1,176:19579138,50449705:0,235932,235932
g1,174:19579138,50449705
k1,174:35428917,50449705:15849779
)
]
g1,174:35428917,50449705
g1,174:35428917,50449705
)
]
]
]
(1,176:3729359,50701284:31699558,422343,0
(1,176:3729359,50701284:31699558,422343,0
k1,176:19415297,50701284:15685938
x1,176:19742978,50701284
k1,176:35428916,50701284:15685938
)
)
]
]
!6410
}7
Input:42:C:\Dropbox\LippiPerri_exercise\main.aux
!58
Postamble:
Count:2589
!26
Post scriptum:
