 /* ************************************************************ */

new ;

 load dat[7754,47] = noncog.raw;


/*load dat[[7754,44] = 'K:\Green_YIT S\Dropouts\Factor Analysis\data\DPOUT.raw' ; */
/*GAUSS DOESN'T LIKE THIS PATH NAME SO I JUST CHANGE IT IN THE FILE MENU*/
dataset = "mAIN" ;

vnames = { yunemp dp lnfi  pedn1 pedn2 pedn3 pedn4 pedn5 pedn6 grd1 grd2 grd3 grd4 grds parpref pt1 pt2 pt3 pt4 avgread nfld pei ns nb pq sk mb ab bc native rural imm moves otpar lonemom lonedad female saved wght school hwkonetime tryhard neverlate page numsib monthb };

call saved(dat,dataset,vnames);
file = dataset;


thetahs = {



theta0 = thetahs | thetahsf | thetahs2 | thetahsfv |
 thetagr| thetagrf | thetagr2 | thetagrfv | 
thetapsa | 
 thetapp|  thetappf| thetapp2 | thetappfv | 
thetasv |  thetasvf | thetasv2 |
thetahw |  thetahw2 | thetahwv |
thetath |   thetathv |
 thetas | thetat | theta2 | thetav | thetap ;

   } ;

theta0= theta0x' ;



/*interval values*/


i1 = 59 ;
i2 = 69 ;
i3 = 79 ;


k1 = 50 ;
k2 = 100;
k3 = 500 ;

j1 =472.59;
 j2 = 538.71 ;
 j3 = 599.84 ;







/*****************************************************************************************************************/
/*        */
/*	DEFINE PARAMETERS     	 */
/*        */
/*****************************************************************************************************************/



 

paramA = {  TL	 TH T2 VPH PL1	 PH1 PL2	 PH2	PL3		 PH3	PL4		 PH4 PL5		 PH5	PL6		 PH6   PT21 PT22 PT23 PT24 PT25 PT26 PVH1  PVH2  PVH3  PVH4  PVH5  PVH6  };

paramhs = {  g0 g1 G2_2	G2_3	G2_4	G2_5	G2_6 bh1 bh2 bh3 bh4 bh5 bh6 bh7 bh8 bh9 bh10 bh11 bh12 bh13 bh14 bh15  g_t1 g_t2 g_vp }; 

param1 = {  d10  b11 b12 b13 b14 b15 b16 b17 b18 b19 b110 b111 b112 b113 b114 b115 b116  d1_t1 d1_t2 d1_vp }; 

param2 = { d20 b21 b22 b23 b24 b25 b26 b27 b28 b29 b210 b211 b212 b213 b214 b215   } ;

param3 = { d30 b31 b32 b33 b34 b35 b36 b37 b38 b39 b310 b311 b312 d3_t1 d3_t2 d3_vp };

param4 = { d40  b41 b42 b43 b44 b45 b46 b47 b48 b49 b410 b411 b412 b413  d4_t1 d4_t2 }; 

param5 = { d50 b51 b52 b53 b54 b55 b56 b57 b58 b59 b510 b511 b512 b513 b514 b515    d5_t2  d5_vp } ;

param7 = { d70 b71 b72 b73 b74 b75 b76 b77 b78 b79 b710 b711 b712 b713 b714 b715     d7_vp } ;

paramsig = {  s1 s2   };

params = paramhs' |param1'|param2' | param3'|param4'|param5' |  param7' |  paramsig' | paramA' ;


_max_parnames = params;

clear param1, param2,  param3,param4,param5,param6,param7, paramhs, paramA, paramsig;

/*****************************************************************************************************************/

hse = rows(thetahs) ;
gt1 = hse+1 ;
gt2 = gt1+1 ;
gvp = gt2+1 ;
e1s = gvp+1 ;
e1e = e1s+rows(thetagr)-1 ;
d1t1 = e1e+1 ;
d1t2 = d1t1+1 ;
d1vp = d1t2+1;
e2s = d1vp+1 ;
e2e = e2s+rows(thetapsa)-1 ;
e3s = e2e+1 ;
e3e = e3s+rows(thetapp)-1 ;

d3t1 = e3e+1 ;
d3t2 = d3t1+1 ;
d3vp = d3t2+1 ;
e4s =  d3vp+1;
e4e = e4s+rows(thetasv)-1 ;
d4t1 = e4e+1 ;
d4t2 = d4t1+1 ;

e5s =  d4t2+1;
e5e = e5s+rows(thetahw)-1 ;
d5t2 =e5e+1 ;
d5vp =d5t2+1 ;


e7s =  d5vp+1;
e7e = e7s+rows(thetath)-1 ;
d7vp =e7e+1 ;

s1f = d7vp+1;
s2f = s1f+1 ;
t1lf = s2f+1;
t1hf = t1lf+1 ;
t2f = t1hf+1;
vpf = t2f+1 ;
pt1f = vpf+1;
pt2f = pt1f+12;
pvf = pt2f+6 ;

lf = rows(theta0);   



/*****************************************************************************************************************/
/*                                                                                                               */
/*	DEFINE OBJECTIVE FUNCTIONS                                                                                      */
/*        */
/*****************************************************************************************************************/

datin = dat ;
theta = theta0 ;


n = rows(datin);

/*sigmas*/

sig1 = exp(theta[s1f]) ;

sig2 = exp(theta[s2f]) ;


/*outcomes*/

hs = datin[.,2] ;



grd1 = datin[.,10] ;
grd2 = datin[.,11] ;
grd3 = datin[.,12] ;
grd4 = datin[.,13] ;

pisa1 = datin[.,16] ;
pisa2 = datin[.,17] ;
pisa3 = datin[.,18] ;
pisa4 = datin[.,19] ;

ppref = datin[.,15] ;
savd = datin[.,38] ;
hmwork = datin[.,41] ;

trhard = datin[.,42] ;
/*controls*/
     

ped = datin[.,5:9] ;

ed1 = datin[.,4]; 
ed2 = datin[.,5] ;  
ed3 = datin[.,6]  ; 
ed4 = datin[.,7]  ; 
ed5 = datin[.,8]  ; 
ed6 = datin[.,9]  ; 



fi = dat[.,3] ;


z1 = datin[.,21:32] ;

lonepar = datin[.,35] + datin[.,36] ; /*combine lonemothers and fathers*/

z2 = datin[.,33:34] ~ lonepar ;


nsib = datin[.,45];
yune =  datin[.,1] ;
bmon = datin[.,46] ;
page  = datin[.,44] ;

hsvar = ones(n,1)~fi~ped~z1~z2;
vare1 = ones(n,2)~fi~z1~z2 ;
vare2 = ones(n,2)~z1~z2 ;




vare3 = ones(n,1)~z1 ;
vare4 = ones(n,1)~fi~z1   ;



vare5 = ones(n,1)~z1~z2 ;
vare7 = ones(n,1)~z1~z2;

/*collect the parameter vectors*/

/*The factors loads*/


flhs = theta[gt1:gvp]   ;
fl1 = theta[d1t1:d1vp]   ;
fl2 = ones(1,1) |  zeros(2,1) ;
fl3 = theta[d3t1:d3vp]    ;
fl4 = theta[d4t1 ] |  theta[d4t2 ] | ones(1,1)  ;
fl5 = zeros(1,1)| theta[d5t2:d5vp]  ;
fl7 = zeros(1,1) | ones(1,1) |  theta[d7vp] ;




parhs = theta[1:hse] | flhs ;




pare11 = i1 | -1.*theta[e1s:e1e] | -1.*fl1 ;
pare12 = i2 | -1.*theta[e1s:e1e] | -1.*fl1 ;
pare13 = i3 | -1.*theta[e1s:e1e] | -1.*fl1 ;


pare21 = j1 | -1.*theta[e2s:e2e] | -1.*fl2 ;
pare22 = j2 | -1.*theta[e2s:e2e] | -1.*fl2 ;
pare23 = j3 | -1.*theta[e2s:e2e] | -1.*fl2 ;

pare3 = theta[e3s:e3e] | fl3 ;
pare4 = theta[e4s:e4e] | fl4 ;

pare5 = theta[e5s:e5e] | fl5 ;
pare7 = theta[e7s:e7e] | fl7 ;

/* Collect the probabilities*/



pl1 =  exp(theta[pt1f])/( 1+ exp(theta[pt1f])+ exp(theta[pt1f+1]));
ph1 =  exp(theta[pt1f+1])/( 1+ exp(theta[pt1f])+ exp(theta[pt1f+1])) ;
pm1 = 1/( 1+ exp(theta[pt1f+1])+ exp(theta[pt1f])) ;

pl2 =  exp(theta[pt1f+2])/( 1+ exp(theta[pt1f+3])+ exp(theta[pt1f+2]));
ph2 =  exp(theta[pt1f+3])/( 1+ exp(theta[pt1f+3])+ exp(theta[pt1f+2])) ;
pm2 = 1/( 1+ exp(theta[pt1f+2])+ exp(theta[pt1f+3])) ;

pl3 =  exp(theta[pt1f+4])/( 1+ exp(theta[pt1f+4])+ exp(theta[pt1f+5]));
ph3 =  exp(theta[pt1f+5])/( 1+ exp(theta[pt1f+4])+ exp(theta[pt1f+5])) ;
pm3 = 1/( 1+ exp(theta[pt1f+4])+ exp(theta[pt1f+5])) ;

pl4 =  exp(theta[pt1f+6])/( 1+ exp(theta[pt1f+6])+ exp(theta[pt1f+7]));
ph4 =  exp(theta[pt1f+7])/( 1+ exp(theta[pt1f+6])+ exp(theta[pt1f+7])) ;
pm4 = 1/( 1+ exp(theta[pt1f+6])+ exp(theta[pt1f+7])) ;

pl5 =  exp(theta[pt1f+8])/( 1+ exp(theta[pt1f+8])+ exp(theta[pt1f+9]));
ph5 =  exp(theta[pt1f+9])/( 1+ exp(theta[pt1f+8])+ exp(theta[pt1f+9])) ;
pm5 = 1/( 1+ exp(theta[pt1f+8])+ exp(theta[pt1f+9])) ;

pl6 =  exp(theta[pt1f+10])/( 1+ exp(theta[pt1f+10])+ exp(theta[pt1f+11]));
ph6 =  exp(theta[pt1f+11])/( 1+ exp(theta[pt1f+10])+ exp(theta[pt1f+11])) ;
pm6 = 1/( 1+ exp(theta[pt1f+10])+ exp(theta[pt1f+11])) ;



pt2h1 =  cdfn(theta[pt2f]) ;
pt21 =  1-pt2h1;

pt2h2 =  cdfn(theta[pt2f+1]) ;
pt22 =  1-pt2h2;

pt2h3 =  cdfn(theta[pt2f+2]) ;
pt23 =  1-pt2h3;

pt2h4 =  cdfn(theta[pt2f+3]) ;
pt24 =  1-pt2h4;

pt2h5 =  cdfn(theta[pt2f+4]) ;
pt25 =  1-pt2h5;

pt2h6 =  cdfn(theta[pt2f+5]) ;
pt26 =  1-pt2h6;



pvh1 =  cdfn(theta[pvf]) ;
pvl1 =  1-pvh1;

pvh2 =  cdfn(theta[pvf+1]) ;
pvl2 =  1-pvh2;

pvh3 =  cdfn(theta[pvf+2]) ;
pvl3 =  1-pvh3;

pvh4 =  cdfn(theta[pvf+3]) ;
pvl4 =  1-pvh4;


pvh5 =  cdfn(theta[pvf+4]);
pvl5 =  1-pvh5;

pvh6 = cdfn(theta[pvf+5]) ;
pvl6 = 1-pvh6;

/* H M L 0 H M  L 0 */
/* H H H H  0 0 0 0*/


probvec = 
ph1*pvh1*pt2h1*ed1+ph2*pvh2*pt2h2*ed2+ph3*pvh3*pt2h3*ed3+ph4*pvh4*pt2h4*ed4+ph5*pvh5*pt2h5*ed5+ph6*pvh6*pt2h6*ed6~
pl1*pvh1*pt2h1*ed1+pl2*pvh2*pt2h2*ed2+pl3*pvh3*pt2h3*ed3+pl4*pvh4*pt2h4*ed4+pl5*pvh5*pt2h5*ed5+pl6*pvh6*pt2h6*ed6~
pm1*pvh1*pt2h1*ed1+pm2*pvh2*pt2h2*ed2+pm3*pvh3*pt2h3*ed3+pm4*pvh4*pt2h4*ed4+pm5*pvh5*pt2h5*ed5+pm6*pvh6*pt2h6*ed6~
ph1*pvl1*pt2h1*ed1+ph2*pvl2*pt2h2*ed2+ph3*pvl3*pt2h3*ed3+ph4*pvl4*pt2h4*ed4+ph5*pvl5*pt2h5*ed5+ph6*pvl6*pt2h6*ed6~
pl1*pvl1*pt2h1*ed1+pl2*pvl2*pt2h2*ed2+pl3*pvl3*pt2h3*ed3+pl4*pvl4*pt2h4*ed4+pl5*pvl5*pt2h5*ed5+pl6*pvl6*pt2h6*ed6~
pm1*pvl1*pt2h1*ed1+pm2*pvl2*pt2h2*ed2+pm3*pvl3*pt2h3*ed3+pm4*pvl4*pt2h4*ed4+pm5*pvl5*pt2h5*ed5+pm6*pvl6*pt2h6*ed6~
ph1*pvh1*pt21*ed1+ph2*pvh2*pt22*ed2+ph3*pvh3*pt23*ed3+ph4*pvh4*pt24*ed4+ph5*pvh5*pt25*ed5+ph6*pvh6*pt26*ed6~
pl1*pvh1*pt21*ed1+pl2*pvh2*pt22*ed2+pl3*pvh3*pt23*ed3+pl4*pvh4*pt24*ed4+pl5*pvh5*pt25*ed5+pl6*pvh6*pt26*ed6~
pm1*pvh1*pt21*ed1+pm2*pvh2*pt22*ed2+pm3*pvh3*pt23*ed3+pm4*pvh4*pt24*ed4+pm5*pvh5*pt25*ed5+pm6*pvh6*pt26*ed6~
ph1*pvl1*pt21*ed1+ph2*pvl2*pt22*ed2+ph3*pvl3*pt23*ed3+ph4*pvl4*pt24*ed4+ph5*pvl5*pt25*ed5+ph6*pvl6*pt26*ed6~
pl1*pvl1*pt21*ed1+pl2*pvl2*pt22*ed2+pl3*pvl3*pt23*ed3+pl4*pvl4*pt24*ed4+pl5*pvl5*pt25*ed5+pl6*pvl6*pt26*ed6~
pm1*pvl1*pt21*ed1+pm2*pvl2*pt22*ed2+pm3*pvl3*pt23*ed3+pm4*pvl4*pt24*ed4+pm5*pvl5*pt25*ed5+pm6*pvl6*pt26*ed6 ;


/*the factors*/
th = theta[t1hf] ;
tl = theta[t1lf] ;
vh = theta[vpf] ;
t2h = theta[t2f] ;

dpfactors = th ~  tl~  zeros(1,1)  ~  th ~ tl~  zeros(1,1) ~  th ~ tl~  zeros(1,1)  ~  th ~ tl~  zeros(1,1)  |
t2h.*.ones(1,6) ~ zeros(1,6) |
vh~ vh~ vh~zeros(1,3)  ~vh~  vh ~ vh~zeros(1,3)  
 ;








/****************************CONTRIBUTIONS*************************/


/*first define the XB vectors*/


dpi = zeros(n,12) ;

gri1 = zeros(n,12) ;
gri2 = zeros(n,12) ;
gri3 = zeros(n,12) ;


psi1 = zeros(n,12) ;
psi2 = zeros(n,12) ;
psi3 = zeros(n,12) ;




ppi = zeros(n,12) ;
nbi = zeros(n,12) ;
hwi = zeros(n,12) ;
tri = zeros(n,12) ;

mm = 1 ;

do until mm >12 ;

dpi[.,mm] = ((hsvar~(ones(1,n).*.dpfactors[.,mm])')*parhs) ;
gri1[.,mm] = (vare1~(ones(1,n).*.dpfactors[.,mm])')*pare11 ;
gri2[.,mm] = (vare1~(ones(1,n).*.dpfactors[.,mm])')*pare12 ;
gri3[.,mm] = (vare1~(ones(1,n).*.dpfactors[.,mm])')*pare13 ;

psi1[.,mm] = (vare2~(ones(1,n).*.dpfactors[.,mm])')*pare21 ;
psi2[.,mm] = (vare2~(ones(1,n).*.dpfactors[.,mm])')*pare22 ;
psi3[.,mm] = (vare2~(ones(1,n).*.dpfactors[.,mm])')*pare23 ;
ppi[.,mm] = ((vare3~(ones(1,n).*.dpfactors[.,mm])')*pare3) ;
nbi[.,mm] = (vare4~(ones(1,n).*.dpfactors[.,mm])')*pare4 ;
hwi[.,mm] = ((vare5~(ones(1,n).*.dpfactors[.,mm])')*pare5) ; ;
tri[.,mm] = ((vare7~(ones(1,n).*.dpfactors[.,mm])')*pare7) ; ;
mm = mm + 1 ;

endo ;



/*put together the contributions*/

c0 = (cdfn(dpi).^hs).*((1-cdfn(dpi)).^(1-hs)) ;


c21 = cdfn(psi1/sig2).^pisa1 ;
c22 = (cdfn(psi2/sig2)-cdfn(psi1/sig2)).^pisa2 ;
c23 = (cdfn(psi3/sig2)-cdfn(psi2/sig2)).^pisa3 ;
c24 = (1-cdfn(psi3/sig2)).^pisa4 ;


c11 = cdfn(gri1/sig1).^grd1 ;
c12 = (cdfn(gri2/sig1)-cdfn(gri1/sig1)).^grd2 ;
c13 = (cdfn(gri3/sig1)-cdfn(gri2/sig1)).^grd3 ;
c14 = (1-cdfn(gri3/sig1)).^grd4 ;
c3 = (cdfn(ppi).^ppref).*((1-cdfn(ppi)).^(1-ppref)) ;


c4 = (cdfn(nbi).^savd).*((1-cdfn(nbi)).^(1-savd)) ;

c5 = (cdfn(hwi).^hmwork).*((1-cdfn(hwi)).^(1-hmwork)) ;
c7 = (cdfn(tri).^trhard).*((1-cdfn(tri)).^(1-trhard)) ;



inscont = c0.*c11.*c12.*c13.*c14.*c21.*c22.*c23.*c24.*c3.*c4.*c5.*c7;


cont = (inscont.*probvec)*ones(12,1) ;



cont = (inscont.*probvec)*ones(12,1) ;


numcont =  (inscont.*probvec) ;


tt = numcont./cont ;


coga = tt[.,1]+tt[.,4]+tt[.,7]+tt[.,10] ~tt[.,2]+tt[.,5]+tt[.,8]+tt[.,11]  ~tt[.,3]+tt[.,6]+tt[.,9]+tt[.,12]  ;

noncoga = tt[.,1]+tt[.,2]+tt[.,3]+tt[.,4]+tt[.,5]+tt[.,6] ~tt[.,7]+tt[.,8]+tt[.,9]+tt[.,10]+tt[.,11]+tt[.,12] ;

parval =  tt[.,1]+tt[.,2]+tt[.,3]+tt[.,7]+tt[.,8]+tt[.,9]~tt[.,4]+tt[.,5]+tt[.,6] +tt[.,10]+tt[.,11]+tt[.,12] ;

expcog = th*coga[.,1] + tl*coga[.,2];
expnoncog = t2h*noncoga[.,1];
expvp = vh*parval[.,1];


